<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>AionUi</title>
  </head>
  <style>
    html,
    body,
    #root {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* Set default text color for light/dark mode 设置明暗模式的默认文字颜色 */
      color: var(--text-primary);
    }
  </style>
  <body>
    <div id="root"></div>
  </body>
</html>
