/* Base styles - theme-independent */

:root {
  --app-min-width: 360px;
  --titlebar-height: 36px;
}

.app-shell {
  min-height: 0;
}

.app-titlebar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
  height: var(--titlebar-height);
  min-height: var(--titlebar-height);
  line-height: var(--titlebar-height);
  user-select: none;
  position: relative;
  z-index: 10;
}

.app-titlebar--desktop {
  -webkit-app-region: drag;
}

.app-titlebar--mac {
  height: 45px;
  min-height: 36px;
  /* Reserve space for macOS traffic light buttons (left side) */
  padding-right: 12px;
}

.app-titlebar__brand {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 13px;
  letter-spacing: 0.2px;
  flex: 1;
  text-align: center;
  pointer-events: none;
  line-height: 1;
}

.app-titlebar__menu {
  -webkit-app-region: no-drag;
  display: flex;
  align-items: center;
}

.app-titlebar__toolbar {
  display: flex;
  align-items: center;
  gap: 4px;
  -webkit-app-region: no-drag;
  margin-left: auto;
  min-height: var(--titlebar-height);
}

.app-titlebar__button {
  -webkit-app-region: no-drag;
  width: var(--titlebar-height);
  height: var(--titlebar-height);
  border: none;
  border-radius: 6px;
  background-color: transparent;
  color: var(--text-primary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.app-titlebar__button:hover {
  background-color: var(--bg-hover);
}

.app-titlebar__button:active {
  background-color: var(--bg-active);
}

.app-window-controls {
  display: flex;
  align-items: stretch;
  -webkit-app-region: no-drag;
}

.app-window-controls__button {
  width: 40px;
  height: var(--titlebar-height);
  border: none;
  background: transparent;
  color: var(--text-primary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.18s ease;
}

.app-window-controls__button:hover {
  background-color: rgba(128, 128, 128, 0.2);
}

.app-window-controls__button:active {
  background-color: rgba(128, 128, 128, 0.3);
}

.app-window-controls__button--close:hover {
  background-color: #e81123;
  color: #fff;
}

.app-window-controls__button--close:active {
  background-color: #c10f1f;
  color: #fff;
}

.workspace-header__toggle {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 6px;
  background: transparent;
  color: var(--text-primary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.workspace-header__toggle:hover {
  background-color: var(--bg-hover);
}

.workspace-header__toggle:active {
  background-color: var(--bg-active);
}

.workspace-toggle-floating {
  background-color: var(--bg-2);
  border: 1px solid var(--bg-3);
}

html,
body,
#root,
.layout,
.layout-content {
  min-width: var(--app-min-width); /* prevent layout collapse on very small screens */
}

.loading {
  animation: loading 1s linear infinite;
}

.bg-animate {
  animation: bg-animate 1s alternate infinite;
}

@keyframes bg-animate {
  0% {
    background-color: var(--bg-2);
  }
  100% {
    background-color: var(--bg-3);
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.collapsed {
  .collapsed-hidden {
    display: none;
  }
  .\!collapsed-hidden {
    display: none !important;
  }
}

/* Layout sider base styles / 布局侧栏基础样式 */
.layout-sider {
  overflow-x: hidden;
}

.layout-sider.collapsed .arco-layout-sider-children,
.layout-sider.arco-layout-sider-collapsed .arco-layout-sider-children {
  overflow-x: hidden;
}

/* 拖动时禁用过渡动画，确保流畅的拖动体验 / Disable transition during drag for smooth dragging */
.layout-sider--dragging {
  transition: none !important;
}

@media (prefers-reduced-motion: reduce) {
  .preview-panel {
    transition: none !important;
    animation: none !important;
  }
}

/* Preview panel animation / 预览面板动画 */
.preview-panel {
  animation: preview-panel-enter 0.25s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  will-change: opacity, transform;
}

@keyframes preview-panel-enter {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.chat-history__item,
.settings-sider__item {
  transition:
    padding 0.2s ease,
    margin 0.2s ease,
    background-color 0.2s ease;
}

.chat-history__item-name,
.chat-history__item-editor,
.settings-sider__item-label {
  transition:
    opacity 0.25s ease,
    transform 0.25s ease;
  transform-origin: left center;
}

.settings-sider__item-label {
  display: block;
}

.chat-history__placeholder,
.chat-history__section {
  transition:
    opacity 0.3s ease,
    max-height 0.3s ease,
    margin 0.3s ease,
    padding 0.3s ease;
}

.chat-history__placeholder {
  max-height: 140px;
}

.chat-history__section {
  max-height: 60px; /* 增加高度以适应缩放，避免文字被裁剪 / Increase height for zoom scaling to prevent text clipping */
}

.chat-history--collapsed .chat-history__placeholder,
.chat-history--collapsed .chat-history__section {
  opacity: 0;
  max-height: 0;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.chat-history--collapsed .chat-history__item-name,
.chat-history--collapsed .chat-history__item-editor {
  opacity: 0;
  transform: translateX(-8px);
}

.settings-sider--collapsed .settings-sider__item-label {
  opacity: 0;
  transform: translateX(-8px);
}

@media (prefers-reduced-motion: reduce) {
  .chat-history,
  .chat-history__item,
  .chat-history__item-name,
  .chat-history__item-editor,
  .settings-sider,
  .settings-sider__item,
  .settings-sider__item-label,
  .chat-history__placeholder,
  .chat-history__section {
    transition: none;
  }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 3px;
  transition: background 0.3s;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);
}

[data-theme='dark'] ::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Hide scrollbar while keeping scroll behavior */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

*:hover::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
}

[data-theme='dark'] *:hover::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
}

/* Diff2Html Dark Theme */
.d2h-dark-color-scheme {
  /* File wrapper */
  & .d2h-file-wrapper {
    border-color: var(--bg-3);
  }

  /* File header */
  & .d2h-file-header {
    background-color: var(--bg-2) !important;
    border-color: var(--bg-3);
  }

  & .d2h-file-name {
    color: var(--text-primary);
  }

  & .d2h-file-stats {
    color: var(--text-secondary);
  }

  /* Table */
  & .d2h-diff-table {
    background-color: var(--bg-1);
  }

  & .d2h-diff-tbody {
    background-color: var(--bg-1);
  }

  /* Line numbers */
  & .d2h-code-linenumber {
    background-color: var(--bg-2);
    color: var(--text-secondary);
    border-color: var(--bg-3);
  }

  /* Code lines */
  & .d2h-code-line {
    color: var(--text-primary);
    background-color: var(--bg-1);
  }

  /* Info lines */
  & .d2h-info {
    background-color: var(--bg-2);
    color: var(--text-secondary);
  }

  /* Empty lines */
  & .d2h-emptyplaceholder {
    background-color: var(--bg-2);
    border-color: var(--bg-3);
  }

  /* Insert lines (added) */
  & .d2h-ins {
    background-color: rgba(35, 195, 67, 0.15);
    & .d2h-code-line {
      background-color: rgba(35, 195, 67, 0.15);
    }
    & .d2h-code-linenumber {
      background-color: rgba(35, 195, 67, 0.25);
      border-color: rgba(35, 195, 67, 0.4);
    }
  }

  & .d2h-ins.d2h-change {
    background-color: rgba(35, 195, 67, 0.25);
    & .d2h-code-line {
      background-color: rgba(35, 195, 67, 0.25);
    }
  }

  /* Delete lines (removed) */
  & .d2h-del {
    background-color: rgba(245, 63, 63, 0.15);
    & .d2h-code-line {
      background-color: rgba(245, 63, 63, 0.15);
    }
    & .d2h-code-linenumber {
      background-color: rgba(245, 63, 63, 0.25);
      border-color: rgba(245, 63, 63, 0.4);
    }
  }

  & .d2h-del.d2h-change {
    background-color: rgba(245, 63, 63, 0.25);
    & .d2h-code-line {
      background-color: rgba(245, 63, 63, 0.25);
    }
  }

  /* Code changes highlighting */
  & .d2h-code-line ins {
    background-color: rgba(35, 195, 67, 0.4);
    color: var(--text-primary);
  }

  & .d2h-code-line del {
    background-color: rgba(245, 63, 63, 0.4);
    color: var(--text-primary);
  }

  /* Side by side view */
  & .d2h-code-side-linenumber {
    background-color: var(--bg-2);
    color: var(--text-secondary);
    border-color: var(--bg-3);
  }

  & .d2h-code-side-line {
    background-color: var(--bg-1);
    color: var(--text-primary);
  }

  /* Context (unchanged) lines in side-by-side */
  & .d2h-cntx {
    background-color: var(--bg-1);
    & .d2h-code-line,
    & .d2h-code-side-line {
      background-color: var(--bg-1);
    }
  }
}

/* Message component positioning - center in conversation area (exclude left sider) */
/* Message 组件定位 - 在对话区域居中（排除左侧侧边栏） */
/* 使用 padding-left 偏移，保持内部消息居中 / Use padding-left offset while keeping inner message centered */
.arco-message-wrapper {
  left: 0 !important;
  width: 100% !important;
  padding-left: 266px;
  box-sizing: border-box;
}

/* Mobile: remove left padding / 移动端：移除左侧内边距 */
@media (max-width: 767px) {
  .arco-message-wrapper {
    padding-left: 0;
  }
}

/* Default background for select and input components */
/* Select 和 Input 组件默认背景 */
.arco-select-view,
.arco-input,
.arco-input-inner-wrapper {
  background-color: var(--fill-0) !important;
}
