{
  "common": {
    "send": "Send",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "confirm": "Confirm",
    "file": "File",
    "folder": "Folder",
    "upload": "Upload",
    "attach": "Attach",
    "workspace": "Workspace",
    "settings": "Settings",
    "system": "System",
    "about": "About Us",
    "back": "Back to Chat",
    "add": "Add",
    "edit": "Edit",
    "website": "Website",
    "version": "Version",
    "contact": "Contact",
    "github": "Github",
    "loading": "Please wait...",
    "copy": "Copy",
    "copySuccess": "Copied",
    "copyFailed": "Copy failed",
    "download": "Download",
    "close": "Close",
    "retry": "Retry",
    "reload": "Reload",
    "technical_details": "Technical Details",
    "error_details": "Error Details",
    "troubleshooting": "Troubleshooting",
    "select": "Select",
    "expandMore": "Expand More",
    "collapse": "Collapse",
    "success": "Success",
    "error": "Error",
    "saveSuccess": "Saved successfully",
    "saveFailed": "Failed to save",
    "unknownError": "Unknown error",
    "confirmDelete": "Confirm Delete",
    "deleteSuccess": "Deleted successfully",
    "deleteFailed": "Failed to delete",
    "default": "Default"
  },
  "login": {
    "pageTitle": "AionUi - Sign In",
    "brand": "AionUi",
    "subtitle": "Welcome back, please sign in to your account",
    "username": "Username",
    "usernamePlaceholder": "Enter your username",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "rememberMe": "Remember me",
    "submit": "Sign In",
    "submitting": "Signing in...",
    "success": "Login successful! Redirecting...",
    "showPassword": "Show password",
    "hidePassword": "Hide password",
    "languageToggle": "Change language",
    "footerPrimary": "Transform your command-line AI",
    "footerSecondary": "Modern & Efficient",
    "errors": {
      "empty": "Please enter username and password",
      "invalidCredentials": "Invalid username or password",
      "tooManyAttempts": "Too many attempts, please try again later",
      "networkError": "Connection failed, please try again",
      "serverError": "Server error, please try again later",
      "unknown": "Sign-in failed, please try again"
    }
  },
  "fileSelection": {
    "selectFile": "Select File",
    "selectDirectory": "Select Directory",
    "pleaseSelectFile": "Please select a file",
    "pleaseSelectDirectory": "Please select a directory"
  },
  "preview": {
    "historyVersions": "History Versions",
    "currentFile": "Current File",
    "loading": "Loading...",
    "loadHistoryFailed": "Failed to load history",
    "noHistory": "No history versions",
    "snapshotSaved": "Snapshot saved",
    "snapshotSaveFailed": "Failed to save snapshot",
    "historyLoaded": "History version loaded",
    "historyLoadFailed": "Failed to load history version",
    "tooFrequent": "Too frequent, please try later",
    "saveSnapshot": "Save current snapshot",
    "snapshotNotSupported": "Current content does not support snapshot",
    "history": "History",
    "historyNotSupported": "Current content does not support history",
    "downloadFile": "Download file",
    "closePreview": "Close preview",
    "collapsePanel": "Collapse panel",
    "source": "Source",
    "code": "Code",
    "preview": "Preview",
    "editor": "Editor",
    "previewEffect": "Preview",
    "snapshot": "Snapshot",
    "downloadMarkdown": "Download Markdown file",
    "downloadCode": "Download {{language}} file",
    "downloadDiff": "Download Diff file",
    "addToChat": "Add to chat",
    "openSplitScreen": "Open split screen",
    "closeSplitScreen": "Close split screen",
    "edit": "Edit",
    "exitEdit": "Exit Edit",
    "unsavedChangesTitle": "Unsaved Changes",
    "unsavedChangesMessage": "You have unsaved changes. Are you sure you want to exit editing?",
    "confirmExit": "Confirm Exit",
    "continueEdit": "Continue Editing",
    "closeTabTitle": "Close Tab",
    "closeTabMessage": "The current content has not been saved. Do you want to save before closing?",
    "saveAndClose": "Save and Close",
    "closeWithoutSave": "Don't Save",
    "pptTitle": "PowerPoint Presentation",
    "pptOpenHint": "Click the button below to open in system application to view full content",
    "pptOpenFile": "Open File",
    "pptShowLocation": "Show Location",
    "pptSystemAppHint": "Will be opened with default system app (PowerPoint, Keynote, or WPS)",
    "openWithApp": "Open in {{app}}",
    "openInSystemApp": "Open in system app",
    "openInSystemSuccess": "Opened in system default app",
    "openInSystemFailed": "Failed to open with system app",
    "closeLeft": "Close Left",
    "closeRight": "Close Right",
    "closeOthers": "Close Others",
    "closeAll": "Close All",
    "readOnlyLabel": "Read-only preview",
    "pathLabel": "Path",
    "noTabs": "No tabs open",
    "openInPanelTooltip": "View in preview panel",
    "errors": {
      "missingFilePath": "File path is missing",
      "openWithoutPath": "Unable to open: file path is not provided",
      "conversionFailed": "Conversion failed",
      "emptySnapshot": "Snapshot content is empty"
    },
    "word": {
      "title": "Word Document",
      "loading": "Loading Word document...",
      "invalid": "Please confirm the file is a valid Word document",
      "loadFailed": "Failed to load Word document"
    },
    "excel": {
      "title": "Excel Spreadsheet",
      "loading": "Loading Excel workbook...",
      "invalid": "Please confirm the file is a valid Excel document",
      "noSheets": "No worksheets found in this Excel file",
      "sheetCount": "{{count}} worksheet(s)",
      "convertFailed": "Excel conversion failed",
      "loadFailed": "Failed to load Excel workbook",
      "emptySheet": "This worksheet has no data",
      "emptySheetHint": "Check whether the sheet contains data or images"
    },
    "pdf": {
      "title": "PDF Document",
      "pathMissing": "PDF file path is missing",
      "loadFailed": "Failed to load PDF document",
      "unableDisplay": "Unable to display PDF file"
    },
    "html": {
      "elementSelected": "Selected element: {{path}}",
      "copySuccess": "Copied HTML snippet",
      "inspectorEnabled": "Element inspector enabled. Click items in the preview to highlight them.",
      "inspectorButton": "Element inspector",
      "inspecting": "Inspecting...",
      "selectedLabel": "Selected:",
      "inspectorTooltip": "Click preview elements to inspect their HTML",
      "downloadHtml": "Download HTML file",
      "copyElementHtml": "Copy element HTML",
      "viewElementInfo": "View element info",
      "printedToConsole": "Element info logged to console",
      "inspectElement": "Inspect element",
      "inspectElementEnable": "Enable element inspector",
      "inspectElementDisable": "Disable element inspector"
    }
  },
  "conversation": {
    "welcome": {
      "title": "Hi, what's your plan for today?",
      "placeholder": "Send a message, upload files, or open a folder...",
      "uploadFile": "Upload Files",
      "linkFolder": "Open Folder",
      "newConversation": "New Chat",
      "multiAgentModeEnabled": "Entering multi-agent mode",
      "selectModel": "Select Model",
      "specifyWorkspace": "Chat in Folder",
      "currentWorkspace": "Current Workspace",
      "clearWorkspace": "Remove folder",
      "openFolder": "Open Folder",
      "none": "None",
      "quickActionsTitle": "What can AionUi do?",
      "quickActionFeedback": "Got feedback or suggestions?",
      "quickActionStar": "Like us? Give us a star!"
    },
    "history": {
      "today": "Today",
      "yesterday": "Yesterday",
      "recent7Days": "Last 7 Days",
      "earlier": "Earlier",
      "noHistory": "No chat history",
      "deleteTitle": "Delete chat",
      "deleteConfirm": "Are you sure you want to delete this chat?",
      "confirmDelete": "Yes",
      "cancelDelete": "No",
      "editName": "Edit Name",
      "saveName": "Save Name",
      "cancelEdit": "Cancel Edit"
    },
    "tabs": {
      "closeAll": "Close All",
      "closeLeft": "Close to the Left",
      "closeRight": "Close to the Right",
      "closeOthers": "Close Others"
    },
    "workspace": {
      "title": "Workspace",
      "pasteConfirm_title": "Paste files",
      "pasteConfirm_message": "Are you sure you want to paste '{{name}}' into the selected folder ({{target}})?",
      "pasteConfirm_paste": "Paste",
      "pasteConfirm_cancel": "Cancel",
      "pasteConfirm_noAsk": "Do not ask me again",
      "pasteConfirm_fileName": "File name",
      "pasteConfirm_targetFolder": "Target folder",
      "pasteConfirm_multipleFiles": "{{count}} files",
      "empty": "It's empty",
      "emptyDescription": "Files will appear here after uploading files or opening a folder",
      "searchPlaceholder": "Search files...",
      "createNewConversation": "Create new chat in current workspace",
      "search.empty": "The search result is empty",
      "addFile": "Add File",
      "refresh": "Refresh",
      "temporarySpace": "Temporary Space",
      "changeWorkspace": "Change Workspace",
      "migration": {
        "title": "Change Workspace",
        "currentWorkspaceLabel": "Current temporary workspace: ",
        "moveToNewFolder": "Move to new folder (Workspace)",
        "selectFolder": "Select folder",
        "hint": "Files will be moved to the new folder, chat history will not be lost",
        "description": "Move temporary workspace files to a specified directory",
        "currentWorkspace": "Current temporary workspace",
        "targetWorkspace": "Target workspace",
        "selectTarget": "Click to select target folder",
        "noTargetPath": "Please select a target folder",
        "selectFolderError": "Failed to select folder",
        "success": "Workspace migrated successfully",
        "error": "Failed to migrate workspace",
        "migrating": "Migrating..."
      },
      "dragOverlayTitle": "Drop to import",
      "dragOverlayDesc": "Drag files or folders here to copy them into this workspace.",
      "dragOverlayHint": "Tip: drop anywhere to import into the selected folder.",
      "dragNoFiles": "No valid files detected. Please drag from Finder/Explorer.",
      "dragFailed": "Failed to import dropped files.",
      "contextMenu": {
        "open": "Open",
        "openLocation": "Show in folder",
        "preview": "Preview",
        "previewFailed": "Failed to preview",
        "deleteTitle": "Delete file",
        "deleteConfirm": "This will delete the file from your system. Continue?",
        "deleteSuccess": "Deleted successfully",
        "deleteFailed": "Delete failed",
        "rename": "Rename",
        "renameTitle": "Rename",
        "renamePlaceholder": "Enter new name",
        "renameSuccess": "Renamed successfully",
        "renameFailed": "Rename failed",
        "renameEmpty": "Name cannot be empty",
        "renameTimeout": "Rename request timed out, please try again",
        "addToChat": "Add to chat",
        "addedToChat": "Added to chat",
        "openFailed": "Failed to open",
        "revealFailed": "Failed to open containing folder"
      }
    },
    "chat": {
      "noModelSelected": "No model selected for current session, cannot send message",
      "sendMessageTo": "Send message to {{model}}",
      "processing": "Processing..."
    },
    "contextUsage": {
      "contextUsed": "context used"
    }
  },
  "settings": {
    "title": "Settings",
    "authMethod": "Authentication",
    "geminiApiKey": "Gemini API Key",
    "vertexApiKey": "Vertex AI",
    "personalAuth": "Google Account",
    "googleLogin": "Login with Google",
    "googleLogout": "Logout",
    "openai": "OpenAI",
    "proxyConfig": "Proxy",
    "yoloMode": "YOLO (Auto Allow)",
    "customCss": "Custom CSS",
    "customCssDesc": "Enter custom CSS styles here to modify the interface appearance. The system will automatically add !important to ensure highest priority. Changes will take effect immediately.",
    "cssSettings": "CSS Settings",
    "cssTheme": {
      "selectOrCustomize": "Select preset theme or custom CSS",
      "addManually": "Add Manually",
      "default": "Default",
      "addToPreset": "Add Theme",
      "editTheme": "Edit Theme",
      "previewCover": "Background Image",
      "name": "Name",
      "namePlaceholder": "Enter preset name",
      "cssCode": "CSS Code",
      "applied": "Applied theme: {{name}}",
      "applyFailed": "Failed to apply theme",
      "cleared": "Restored to default style",
      "deleteConfirm": "Are you sure you want to delete this theme? This action cannot be undone."
    },
    "geminiBaseUrl": "Gemini API Base URL",
    "cacheDir": "Cache Directory",
    "workDir": "Work Directory",
    "dirNotConfigured": "Not configured yet",
    "cacheClean": "Cache Cleanup",
    "clean": "Clean",
    "cacheClearSuccess": "Cache cleared successfully",
    "cacheClearFailed": "Failed to clear cache",
    "language": "Language",
    "gemini": "Gemini",
    "model": "Model",
    "system": "System",
    "about": "About",
    "advancedSettings": "Advanced Settings",
    "addModel": "Add Model",
    "editModel": "Edit Model",
    "modelPlatform": "Model Platform",
    "modelProvider": "Model Provider",
    "platformName": "Platform Name",
    "modelName": "Model Name",
    "baseUrl": "base url",
    "apiKey": "API Key",
    "deleteModelConfirm": "Are you sure you want to delete this model?",
    "deleteAllModelConfirm": "Are you sure you want to delete all models?",
    "modelCount": "Model",
    "apiKeyCount": "API Key",
    "pleaseEnterBaseUrlAndApiKey": "Please enter base url and api key",
    "pleaseEnterApiKey": "Please enter API Key",
    "pleaseEnterBaseUrl": "Please enter Base URL",
    "pleaseSelectProvider": "Please select a model provider",
    "multiApiKeyTip": "💡 To add multiple API Keys for auto-rotation, configure in platform edit later",
    "multiApiKeyEditTip": "Support multiple API Keys, one per line, system will auto-rotate",
    "apiKeyPlaceholder": "Enter API Key(s), one per line for multiple keys",
    "editApiKey": "Edit API Keys",
    "testKey": "Test Key",
    "multiKeyTip": "Multiple keys separated by comma",
    "deleteInvalidKeys": "Delete Invalid Keys",
    "testAllKeys": "Test All Keys",
    "addModelPlaceholder": "Select or enter model ID",
    "addModelHint": "Pick or type a model ID and it will be appended to this provider.",
    "addModelSelectedHint": "Ready to add model: {{model}}",
    "currentModelsLabel": "Current Models",
    "addModelNoExisting": "No models have been added for this provider yet. They will appear here once added.",
    "addModelMoreCount": "+{{count}} more",
    "addModelTips": "You can paste any model name directly. Keep it consistent with the provider console for best compatibility.",
    "customOpenAI": "Custom (OpenAI Compatible)",
    "platformCustom": "Custom",
    "proxyHttpOnly": "Only support http/https protocol",
    "baseUrlAutoFix": "base_url auto fix to: {{base_url}}",
    "updateConfirm": "Confirm Changes",
    "restartConfirm": "Changes will restart the application. Continue?",
    "theme": "Theme",
    "fontSize": "Scale",
    "fontSizeDescription": "Adjust the UI zoom level so the entire interface matches your preferred size.",
    "fontSizeReset": "Reset zoom",
    "lightMode": "Light",
    "darkMode": "Dark",
    "agent": "Agent",
    "tools": "Tools",
    "display": "Display",
    "imageGeneration": "Image Generation",
    "imageGenerationToggle": "Enable image generation tool",
    "imageGenerationDescription": "Choose which configured image-capable model the tool should use by default.",
    "mcp": "MCP Integration",
    "imageGenerationModel": "Image Model",
    "imageGenerationGuide": "Image Model Setup Guide",
    "noAvailable": "No available image models, please configure first.",
    "mcpSettings": "MCP Tools Configuration",
    "mcpServerList": "MCP Servers",
    "mcpStatus": "Status",
    "mcpAddServer": "Manual Add",
    "mcpEditServer": "Edit",
    "mcpDeleteServer": "Delete",
    "mcpDeleteConfirm": "Are you sure you want to delete this MCP server?",
    "mcpImportFromJSON": "Import from JSON",
    "mcpImportTitle": "Import MCP Configuration",
    "mcpImportPlaceholder": "Copy the JSON configuration from the MCP service introduction page (preferably NPX or UVX configuration) and paste it into the input box below.",
    "mcpJsonFormatError": "JSON format error",
    "mcpTestConnection": "Check MCP Availability",
    "mcpTestConnectionSuccess": "Connection test successful",
    "mcpConnected": "Connected",
    "mcpDisconnected": "Disconnected",
    "mcpError": "Error",
    "mcpTesting": "Testing",
    "mcpOneKeyImport": "One-Click Import",
    "mcpImportFromCLI": "Scan MCP Tools",
    "mcpSelectCLI": "Select CLI",
    "mcpNoServersFound": "No MCP servers found",
    "mcpImportSuccess": "Import successful",
    "mcpImportFailed": "Import failed",
    "mcpJsonInvalid": "Invalid JSON format",
    "mcpImportDescription": "AionUi will automatically retrieve the MCP installed in your CLI Agent and import it with one click",
    "mcpStepSelectAgent": "Select Agent",
    "mcpStepFetchTools": "Fetch mcp",
    "mcpStepImportSuccess": "Import Success",
    "mcpLoadingTools": "Reading CLI tool list...",
    "mcpToolsLoaded": "Loaded {{count}} tools",
    "mcpImportedSuccess": "Imported {{count}} tools",
    "mcpImportButton": "Import",
    "mcpPrevStep": "Previous",
    "mcpNextStep": "Next",
    "mcpConfirmButton": "Confirm",
    "mcpSyncStarted": "Adding MCP configuration to {{count}} agents...",
    "mcpRemoveStarted": "Removing MCP configuration from {{count}} agents...",
    "mcpSyncPartialFailed": "MCP configuration sync partially failed: {{errors}}",
    "mcpRemovePartialFailed": "MCP configuration removal partially failed: {{errors}}",
    "mcpSyncFailed": "MCP configuration sync failed: {{error}}",
    "mcpRemoveFailed": "MCP configuration removal failed: {{error}}",
    "mcpDeletedWithCleanup": "MCP server deleted and configuration cleaned up",
    "mcpDeleted": "MCP server deleted",
    "mcpDeleteError": "Error deleting MCP configuration",
    "mcpSyncError": "MCP configuration sync failed",
    "mcpRemoveError": "MCP configuration removal failed",
    "unknownError": "Unknown error",
    "mcpNoDescription": "No description",
    "mcpAuthRequired": "Authentication required",
    "mcpOAuthLoginSuccess": "OAuth login successful",
    "mcpOAuthLoginFailed": "OAuth login failed",
    "mcpLogin": "Login",
    "mcpNeedsLogin": "disconnected · Enter to login",
    "noConfiguredModels": "No configured models",
    "needHelpConfigGuide": "Need help? Check out the detailed",
    "configGuide": "configuration guide",
    "configGuideSuffix": ".",
    "needHelpTooltip": "If you need help, please check",
    "googleCloudProjectPlaceholder": "Enter your Google Cloud Project ID",
    "noAvailableModels": "No available models",
    "appDescription": "Free, local, open-source GUI app for Gemini CLI",
    "helpDocumentation": "Help Documentation",
    "updateLog": "Update Log",
    "feedback": "Feedback",
    "contactMe": "Contact Me",
    "officialWebsite": "Official Website",
    "saveModelConfigFailed": "Failed to save model configuration",
    "customAcpAgent": "Custom ACP Agents",
    "addCustomAgent": "Add",
    "configureCustomAgent": "Configure",
    "editCustomAgent": "Edit Custom Agent",
    "noCustomAgentConfigured": "No custom agents configured",
    "agentDisabled": "Disabled",
    "customAcpAgentSaved": "Custom agent saved",
    "customAcpAgentSaveFailed": "Failed to save custom agent",
    "customAcpAgentDeleted": "Custom agent deleted",
    "customAcpAgentDeleteFailed": "Failed to delete custom agent",
    "deleteCustomAgent": "Delete Custom Agent",
    "deleteCustomAgentConfirm": "Are you sure you want to delete this custom agent?",
    "customAcpAgentJsonDescription": "Paste your custom agent configuration JSON below",
    "customAcpAgentTips": "Configuration tips:",
    "customAcpAgentTip2": "name: Display name shown in the agent selector",
    "customAcpAgentTip3": "defaultCliPath: Command to run (e.g., \"goose\" or \"npx @pkg/name\")",
    "customAcpAgentTip4": "env: Environment variables (e.g., API keys)",
    "customAcpAgentTipArgs": "acpArgs: Custom CLI arguments (optional)",
    "configMode": "Configuration Mode",
    "simpleMode": "Simple",
    "advancedMode": "Advanced (JSON)",
    "selectCli": "Select CLI",
    "noCliDetected": "No CLI tools detected. Please install an ACP-compatible CLI first.",
    "agentDisplayName": "Display Name",
    "agentNamePlaceholder": "Enter a name for this agent",
    "simpleModeTip": "Select a detected CLI and give it a custom name. Switch to Advanced mode for environment variables and other options.",
    "command": "Command",
    "args": "Args",
    "env": "Env",
    "agentModelSettings": "Agent Model Settings",
    "agentModelSettingsTooltip": "Configure default models for each AI agent. Models will be injected when starting new conversations.",
    "selectModel": "Select model",
    "agentModelSaved": "Model selection saved",
    "agentModelSaveFailed": "Failed to save model selection",
    "agentModelLoadFailed": "Failed to load agent models",
    "agentModelValidateSuccess": "Model configuration is valid",
    "agentModelValidateFailed": "Model validation failed",
    "agentModelValid": "Configuration is valid",
    "agentModelInvalid": "Configuration is invalid",
    "clickToValidate": "Click to validate",
    "agentModelNote": "Note: Model changes will take effect in new conversations.",
    "agentModelCustomNote": "You can also enter any custom model ID supported by the agent.",
    "customModel": "Custom model ID...",
    "customModelPlaceholder": "Enter model ID (e.g., claude-opus-4-20250514)",
    "switchToPreset": "Switch to preset models",
    "preset": "Preset",
    "noAgentsDetected": "No agents detected"
  },
  "messages": {
    "fileChanges": "File Changes",
    "fileChangesCount": "{{count}} File Changes",
    "conversationInProgress": "A conversation is currently in progress...",
    "confirm": "Confirm",
    "canceledExecution": "Execution canceled",
    "openLinkFailed": "Failed to open link",
    "imageGenerationModelDetected": "Image model detected, image tool has been automatically enabled. Default model: {{platform}}:{{model}}",
    "auto_handling_permissions": "Auto handling permission request: {{request}}",
    "copy": "Copy",
    "copySuccess": "Copied successfully",
    "copyFailed": "Failed to copy",
    "copiedToClipboard": "Copied to clipboard",
    "downloadSuccess": "Download successful",
    "downloadFailed": "Failed to download",
    "imageLoadFailed": "Failed to load image",
    "scrollToBottom": "Scroll to bottom",
    "unknownMessageType": "Unknown message type: {{type}}",
    "permissionRequest": "Permission Request",
    "agentRequestingPermission": "The agent is requesting permission.",
    "command": "Command:",
    "chooseAction": "Choose an action:",
    "option": "Option",
    "noOptionsAvailable": "No options available",
    "processing": "Processing...",
    "responseSentSuccessfully": "Response sent successfully",
    "confirmation": {
      "applyChange": "Apply this change?",
      "allowExecution": "Allow execution?",
      "proceed": "Do you want to proceed?",
      "allowMCPTool": "Allow execution of MCP tool \"{{toolName}}\" from server \"{{serverName}}\"?",
      "yesAllowOnce": "Yes, allow once",
      "yesAllowAlways": "Yes, allow always",
      "yesAlwaysAllowTool": "Yes, always allow tool \"{{toolName}}\" from server \"{{serverName}}\"",
      "yesAlwaysAllowServer": "Yes, always allow all tools from server \"{{serverName}}\"",
      "no": "No (esc)"
    }
  },
  "mcp": {
    "integration": {
      "title": "MCP Integration",
      "description": "Manage Model Context Protocol servers and tools"
    },
    "servers": "Servers",
    "tools": "Tools",
    "executionHistory": "Execution History",
    "addServer": "Add Server",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "refresh": "Refresh",
    "settings": "Settings",
    "delete": "Delete",
    "deleteConfirm": "Delete Server",
    "deleteMessage": "Are you sure you want to delete {{name}}?",
    "execute": "Execute",
    "approve": "Approve",
    "reject": "Reject",
    "executing": "Executing...",
    "executingTool": "Executing tool...",
    "parameters": "Parameters",
    "parametersJson": "Parameters (JSON)",
    "result": "Result",
    "noParameters": "This tool has no parameters",
    "noServers": "No MCP servers configured",
    "noServersFound": "No servers found matching your criteria",
    "noTools": "No tools available",
    "noExecutions": "No execution history",
    "searchServers": "Search servers...",
    "searchTools": "Search tools...",
    "filterByStatus": "Filter by status",
    "transport": "Transport",
    "lastCheck": "Last Check",
    "capabilities": "Capabilities",
    "noCapabilities": "No capabilities reported",
    "never": "Never",
    "justNow": "Just now",
    "minutesAgo": "{{count}} minutes ago",
    "hoursAgo": "{{count}} hours ago",
    "daysAgo": "{{count}} days ago",
    "connectedSince": "Connected since {{time}}",
    "status": {
      "all": "All",
      "connected": "Connected",
      "disconnected": "Disconnected",
      "error": "Error",
      "authenticating": "Authenticating"
    },
    "stats": {
      "totalServers": "Total Servers",
      "connectedServers": "Connected",
      "totalTools": "Available Tools",
      "executions": "Executions"
    },
    "execution": {
      "completed": "Completed",
      "failed": "Failed",
      "running": "Running",
      "cancelled": "Cancelled",
      "pending": "Pending"
    },
    "executionSuccess": "Execution successful",
    "executionFailed": "Execution failed",
    "error": "MCP Error",
    "advancedOptions": "Advanced Options",
    "timeout": "Timeout",
    "priority": {
      "low": "Low",
      "normal": "Normal",
      "high": "High",
      "urgent": "Urgent"
    }
  },
  "acp": {
    "auth": {
      "failed": "{{backend}} authentication failed:\n\n{{error}}\n\nPlease check your local CLI tool authentication status",
      "console_error": "ACP authentication error details:",
      "failed_confirm": "ACP {{backend}} authentication failed:\n\n{{error}}\n\nWould you like to go to settings page to configure now?"
    },
    "sendbox": {
      "placeholder": "Send message to {{backend}}..."
    },
    "status": {
      "connecting": "Connecting to {{agent}}...",
      "connected": "Connected to {{agent}}",
      "authenticated": "Authenticated with {{agent}}",
      "session_active": "Active session with {{agent}}",
      "disconnected": "Disconnected from {{agent}}",
      "error": "Connection error",
      "unknown": "Unknown status"
    }
  },
  "codex": {
    "sendbox": {},
    "network": {
      "cloudflare_blocked": "Cloudflare protection blocked access to {{service}}. Suggestions: 1) Use VPN 2) Switch network 3) Retry later 4) Switch to other AI services",
      "network_timeout": "Network timeout, automatically retrying connection...",
      "connection_refused": "Connection refused, please check if Codex service is running properly.",
      "unknown_error": "Network connection error, please check network settings.",
      "retry_attempt": "Retrying attempt {{current}}...",
      "cloudflare_blocked_title": "🚫 {{service}} service blocked by Cloudflare protection",
      "network_timeout_title": "⏱️ Network connection timeout",
      "connection_refused_title": "❌ Service connection refused",
      "unknown_error_title": "🔌 Network connection error",
      "recovery_suggestions": "**Suggested Solutions:**",
      "technical_info": "**Technical Information:**",
      "error_type": "Error Type",
      "retry_count": "Retry Count",
      "error_details": "Error Details",
      "quick_switch_title": "💡 **Quick Switch Options:**",
      "quick_switch_content": "When current service encounters network restrictions, you can:\n\n1. **Switch AI Assistant Immediately**: Select other available assistants from the left panel\n2. **Check Service Status**: Availability of different AI services may vary by region\n3. **Network Optimization**: Use stable network environment to improve connection success rate\n4. **Retry Later**: Network restrictions are usually temporary\n\n**Tip**: It's recommended to configure multiple AI services as alternatives to ensure work continuity.",
      "recovery_actions": {
        "cloudflare_blocked": ["• Use VPN or proxy service", "• Switch network environment (like mobile hotspot)", "• Wait 10-30 minutes and retry", "• Clear browser cache and cookies", "• Switch to other available services: ChatGPT, Claude, Qwen, Gemini"],
        "network_timeout": ["• Check if network connection is stable", "• Retry connection operation", "• Switch to more stable network environment", "• Check firewall settings"],
        "connection_refused": ["• Check if Codex CLI is properly installed", "• Verify service configuration and API keys", "• Restart application", "• Check if local ports are occupied"],
        "unknown": ["• Check network connection status", "• Retry current operation", "• Switch network environment", "• Contact technical support"]
      }
    },
    "thinking": {
      "processing": "🤔 Codex is thinking...",
      "completed": "💭 Thinking process completed",
      "analyzing": "Analyzing the problem and formulating solutions...",
      "composing": "Composing response content..."
    },
    "error": {
      "system_init_failed": "Failed to initialize Codex system",
      "invalid_message_format": "Invalid message format",
      "invalid_input": "Invalid input provided",
      "session_timeout": "Session timed out, please retry",
      "permission_denied": "Permission denied for this operation",
      "context_error": "Error occurred in {{context}}, please refresh or retry.",
      "generic": "Codex component encountered an exception, please try again later.",
      "troubleshooting": "Troubleshooting Suggestions",
      "suggestion_1": "Check if network connection is stable",
      "suggestion_2": "Ensure Codex service is running properly",
      "suggestion_3": "Try restarting the application",
      "suggestion_4": "Clear browser cache and local storage"
    },
    "performance": {
      "virtualization_enabled": "List virtualization is enabled for better performance",
      "virtualization_disabled": "List virtualization is disabled, showing all items",
      "debounce_enabled": "Input debouncing is enabled ({{delay}}ms delay)",
      "debounce_disabled": "Input debouncing is disabled"
    },
    "config": {
      "loaded": "Configuration loaded successfully",
      "updated": "Configuration updated successfully",
      "reset": "Configuration reset to defaults",
      "validation_failed": "Configuration validation failed",
      "import_success": "Configuration imported successfully",
      "import_failed": "Failed to import configuration",
      "export_success": "Configuration exported successfully"
    },
    "permissions": {
      "allow_once": "Allow Once",
      "allow_always": "Allow Always",
      "reject_once": "Reject Once",
      "reject_always": "Reject Always",
      "allow_once_desc": "Grant permission for this request only",
      "allow_always_desc": "Always grant permission for similar requests",
      "reject_once_desc": "Reject this request only",
      "reject_always_desc": "Always reject similar requests",
      "processing": "Processing...",
      "response_sent": "Response sent successfully",
      "choose_action": "Choose an action:",
      "titles": {
        "exec_approval_request": "Execute Command Permission",
        "apply_patch_approval_request": "Apply File Changes Permission",
        "command_execution": "Command Execution Permission",
        "file_write": "File Write Permission",
        "file_read": "File Read Permission"
      },
      "labels": {
        "command": "Command:",
        "directory": "Directory:",
        "reason": "Reason:",
        "files_to_modify": "Files to modify",
        "summary": "Summary:"
      },
      "descriptions": {
        "command_execution": "Codex requests to execute system commands",
        "file_write": "Codex requests to modify or create files",
        "file_read": "Codex requests to read file contents"
      },
      "command_execution": {
        "allow_once_desc": "Allow this command execution only",
        "allow_always_desc": "Always allow all command execution requests",
        "reject_once_desc": "Reject this command execution only",
        "reject_always_desc": "Always reject all command execution requests"
      },
      "file_write": {
        "allow_once_desc": "Allow this file write only",
        "allow_always_desc": "Always allow all file write requests",
        "reject_once_desc": "Reject this file write only",
        "reject_always_desc": "Always reject all file write requests"
      },
      "file_read": {
        "allow_once_desc": "Allow this file read only",
        "allow_always_desc": "Always allow all file read requests",
        "reject_once_desc": "Reject this file read only",
        "reject_always_desc": "Always reject all file read requests"
      }
    }
  },
  "tools": {
    "shell": {
      "displayName": "Shell Command",
      "description": "Execute shell commands"
    },
    "fileOps": {
      "displayName": "File Operations",
      "description": "File read, write and modification"
    },
    "webSearch": {
      "displayName": "Web Search",
      "description": "Search web content"
    },
    "mcp": {
      "generic": {
        "displayName": "MCP Tool: {{toolName}}",
        "description": "MCP tool call: {{toolName}}"
      }
    },
    "unknown": {
      "displayName": "Unknown Tool",
      "description": "Unknown tool type"
    },
    "status": {
      "pending": "Pending",
      "executing": "Executing",
      "success": "Success",
      "error": "Error",
      "canceled": "Canceled"
    },
    "titles": {
      "web_search_started": "Web Search Started",
      "web_search_completed": "Web Search Completed",
      "web_search": "Web Search",
      "applying_patch": "Applying Patch",
      "patch_applied": "Patch Applied",
      "file_patch": "File Patch",
      "mcp_tool_starting": "MCP Tool: {{toolName}} (starting)",
      "mcp_tool": "MCP Tool: {{toolName}}",
      "execute_command": "Execute: {{command}}",
      "command_output": "Command Output",
      "command_completed": "Command Completed",
      "shell_command": "Shell Command"
    },
    "labels": {
      "search_query": "Search Query:",
      "file_changes": "File Changes:",
      "tool_details": "Tool Details:",
      "tool": "Tool",
      "arguments": "Arguments:",
      "result": "Result:",
      "command": "Command:",
      "working_directory": "Working directory:",
      "exit_code": "Exit: {{code}}",
      "duration": "Duration: {{seconds}}",
      "auto_approved": "Auto-approved",
      "manual_approval": "Manual approval"
    },
    "actions": {
      "create": "create",
      "modify": "modify",
      "delete": "delete"
    }
  },
  "gemini": {
    "mode": {
      "autoGemini3Desc": "Let Gemini CLI decide the best model for the task: gemini-3-pro, gemini-3-flash",
      "autoGemini25Desc": "Let Gemini CLI decide the best model for the task: gemini-2.5-pro, gemini-2.5-flash",
      "manualDesc": "Manually select a model"
    }
  }
}
