{
  "acp": {
    "auth": {
      "failed": "{{backend}} 認証が失敗しました：\n\n{{error}}\n\nローカルCLIツールの認証状態を確認してください",
      "console_error": "ACP認証エラー詳細:",
      "failed_confirm": "ACP {{backend}} 認証が失敗しました：\n\n{{error}}\n\n設定ページで設定しますか？"
    },
    "sendbox": {
      "placeholder": "{{backend}}にメッセージを送信..."
    },
    "status": {
      "connecting": "{{agent}} に接続中...",
      "connected": "{{agent}} に接続しました",
      "authenticated": "{{agent}} 認証が完了しました",
      "session_active": "{{agent}} セッション実行中",
      "disconnected": "{{agent}} から切断されました",
      "error": "接続エラー",
      "unknown": "不明な状態"
    }
  },
  "codex": {
    "sendbox": {},
    "network": {
      "cloudflare_blocked": "Cloudflareの保護により{{service}}へのアクセスがブロックされました。対処: 1) VPN を利用 2) ネットワークを切替 3) 時間をおいて再試行 4) 別の AI サービスへ切替",
      "cloudflare_blocked_title": "🚫 Cloudflare の保護により {{service}} へのアクセスがブロック",
      "connection_refused": "接続が拒否されました。Codex サービスが正常に稼働しているか確認してください。",
      "connection_refused_title": "❌ サービス接続が拒否されました",
      "error_details": "エラー詳細",
      "error_type": "エラー種別",
      "network_timeout": "ネットワークがタイムアウトしました。接続を自動的に再試行しています...",
      "network_timeout_title": "⏱️ ネットワーク接続がタイムアウト",
      "quick_switch_content": "現在のサービスでネットワーク制限が発生した場合は：\n\n1. **AIアシスタントを即時切替**：左側パネルから他のアシスタントを選択\n2. **サービス状況を確認**：地域により可用性が異なる場合があります\n3. **ネットワーク最適化**：安定したネットワーク環境を使用\n4. **後で再試行**：制限は一時的な場合が多いです\n\n**ヒント**：業務継続のため、代替の AI サービスを複数設定しておくことをおすすめします。",
      "recovery_actions": {
        "cloudflare_blocked": ["• VPN やプロキシサービスを利用", "• ネットワーク環境を切替（モバイルホットスポットなど）", "• 10-30分待ってから再試行", "• ブラウザのキャッシュとクッキーをクリア", "• 他の利用可能なサービスに切替：ChatGPT、Claude、Qwen、Gemini"],
        "network_timeout": ["• ネットワーク接続が安定しているか確認", "• 接続操作を再試行", "• より安定したネットワーク環境に切替", "• ファイアウォールの設定を確認"],
        "connection_refused": ["• Codex CLI が正しくインストールされているか確認", "• サービス設定とAPIキーを確認", "• アプリケーションを再起動", "• ローカルポートが占有されていないか確認"],
        "unknown": ["• ネットワーク接続状態を確認", "• 現在の操作を再試行", "• ネットワーク環境を切替", "• 技術サポートに連絡"]
      },
      "quick_switch_title": "💡 **すぐに切り替えるには：**",
      "recovery_suggestions": "**推奨対処：**",
      "retry_attempt": "再試行中 {{current}} 回目...",
      "retry_count": "再試行回数",
      "technical_info": "**技術情報：**",
      "unknown_error": "ネットワーク接続エラーです。ネットワーク設定を確認してください。",
      "unknown_error_title": "🔌 ネットワーク接続エラー"
    },
    "thinking": {
      "processing": "🤔 Codex が思考中...",
      "completed": "💭 思考過程完了",
      "analyzing": "問題を分析し、解決策を策定しています...",
      "composing": "回答内容を整理しています..."
    },
    "error": {
      "system_init_failed": "Codex システムの初期化に失敗しました",
      "invalid_message_format": "メッセージフォーマットが無効です",
      "invalid_input": "入力内容が無効です",
      "session_timeout": "セッションがタイムアウトしました。再試行してください",
      "permission_denied": "この操作はアクセス拒否されました",
      "context_error": "{{context}}でエラーが発生しました。ページを更新するか再試行してください。",
      "generic": "Codex コンポーネントで異常が発生しました。しばらくしてから再試行してください。",
      "troubleshooting": "トラブルシューティング提案",
      "suggestion_1": "ネットワーク接続が正常か確認",
      "suggestion_2": "Codex サービスが実行されているか確認",
      "suggestion_3": "アプリケーションの再起動を試す",
      "suggestion_4": "ブラウザキャッシュとローカルストレージをクリア"
    },
    "performance": {
      "virtualization_enabled": "パフォーマンス向上のため、リスト仮想化が有効になりました",
      "virtualization_disabled": "リスト仮想化が無効になり、すべての項目を表示します",
      "debounce_enabled": "入力デバウンスが有効です（{{delay}}ms 遅延）",
      "debounce_disabled": "入力デバウンスが無効です"
    },
    "config": {
      "loaded": "設定の読み込みが成功しました",
      "updated": "設定の更新が成功しました",
      "reset": "設定をデフォルト値にリセットしました",
      "validation_failed": "設定の検証に失敗しました",
      "import_success": "設定のインポートが成功しました",
      "import_failed": "設定のインポートに失敗しました",
      "export_success": "設定のエクスポートが成功しました"
    },
    "permissions": {
      "allow_once": "今回のみ許可",
      "allow_always": "常に許可",
      "reject_once": "今回のみ拒否",
      "reject_always": "常に拒否",
      "allow_once_desc": "この要求のみ権限を付与",
      "allow_always_desc": "同種の要求に常に権限を付与",
      "reject_once_desc": "この要求のみ拒否",
      "reject_always_desc": "同種の要求を常に拒否",
      "processing": "処理中...",
      "response_sent": "レスポンスを正常に送信しました",
      "choose_action": "アクションを選択してください：",
      "titles": {
        "exec_approval_request": "コマンド実行権限",
        "apply_patch_approval_request": "ファイル変更権限",
        "command_execution": "コマンド実行権限",
        "file_write": "ファイル書き込み権限",
        "file_read": "ファイル読み取り権限"
      },
      "labels": {
        "command": "コマンド：",
        "directory": "ディレクトリ：",
        "reason": "理由：",
        "files_to_modify": "変更するファイル",
        "summary": "要約："
      },
      "descriptions": {
        "command_execution": "Codex がシステムコマンドの実行を要求",
        "file_write": "Codex がファイルの変更または作成を要求",
        "file_read": "Codex がファイル内容の読み取りを要求"
      },
      "command_execution": {
        "allow_once_desc": "このコマンド実行のみ許可",
        "allow_always_desc": "すべてのコマンド実行要求を常に許可",
        "reject_once_desc": "このコマンド実行のみ拒否",
        "reject_always_desc": "すべてのコマンド実行要求を常に拒否"
      },
      "file_write": {
        "allow_once_desc": "このファイル書き込みのみ許可",
        "allow_always_desc": "すべてのファイル書き込み要求を常に許可",
        "reject_once_desc": "このファイル書き込みのみ拒否",
        "reject_always_desc": "すべてのファイル書き込み要求を常に拒否"
      },
      "file_read": {
        "allow_once_desc": "このファイル読み取りのみ許可",
        "allow_always_desc": "すべてのファイル読み取り要求を常に許可",
        "reject_once_desc": "このファイル読み取りのみ拒否",
        "reject_always_desc": "すべてのファイル読み取り要求を常に拒否"
      }
    }
  },
  "common": {
    "about": "私たちについて",
    "add": "追加",
    "attach": "添付",
    "back": "チャットに戻る",
    "cancel": "キャンセル",
    "confirm": "確認",
    "contact": "お問い合わせ",
    "delete": "削除",
    "edit": "編集",
    "error_details": "エラー詳細",
    "file": "ファイル",
    "folder": "フォルダ",
    "github": "Github",
    "loading": "お待ちください...",
    "reload": "再読み込み",
    "retry": "再試行",
    "save": "保存",
    "send": "送信",
    "settings": "設定",
    "system": "システム",
    "technical_details": "技術詳細",
    "troubleshooting": "トラブルシューティング",
    "upload": "アップロード",
    "version": "バージョン",
    "website": "公式サイト",
    "workspace": "ワークスペース",
    "select": "選択",
    "expandMore": "さらに表示",
    "collapse": "折りたたむ",
    "copy": "コピー",
    "download": "ダウンロード",
    "success": "成功",
    "error": "エラー",
    "saveSuccess": "保存に成功しました",
    "saveFailed": "保存に失敗しました",
    "unknownError": "不明なエラー",
    "confirmDelete": "削除の確認",
    "deleteSuccess": "削除に成功しました",
    "deleteFailed": "削除に失敗しました",
    "default": "デフォルト"
  },
  "login": {
    "pageTitle": "AionUi - ログイン",
    "brand": "AionUi",
    "subtitle": "おかえりなさい。アカウントにサインインしてください",
    "username": "ユーザー名",
    "usernamePlaceholder": "ユーザー名を入力してください",
    "password": "パスワード",
    "passwordPlaceholder": "パスワードを入力してください",
    "rememberMe": "ログイン状態を保持",
    "submit": "ログイン",
    "submitting": "ログイン中...",
    "success": "ログインに成功しました。リダイレクトします...",
    "showPassword": "パスワードを表示",
    "hidePassword": "パスワードを隠す",
    "languageToggle": "言語を切り替える",
    "footerPrimary": "コマンドラインAIをモダンに変革",
    "footerSecondary": "効率的でエレガント",
    "errors": {
      "empty": "ユーザー名とパスワードを入力してください",
      "invalidCredentials": "ユーザー名またはパスワードが正しくありません",
      "tooManyAttempts": "試行回数が多すぎます。後でもう一度お試しください",
      "networkError": "接続に失敗しました。後でもう一度お試しください",
      "serverError": "サーバーで問題が発生しました。しばらく待ってから再試行してください",
      "unknown": "ログインに失敗しました。後でもう一度お試しください"
    }
  },
  "fileSelection": {
    "selectFile": "ファイルを選択",
    "selectDirectory": "ディレクトリを選択",
    "pleaseSelectFile": "ファイルを選択してください",
    "pleaseSelectDirectory": "ディレクトリを選択してください"
  },
  "preview": {
    "historyVersions": "履歴バージョン",
    "currentFile": "現在のファイル",
    "loading": "読み込み中...",
    "loadHistoryFailed": "履歴の読み込みに失敗しました",
    "noHistory": "履歴バージョンはありません",
    "snapshotSaved": "スナップショットを保存しました",
    "snapshotSaveFailed": "スナップショットの保存に失敗しました",
    "historyLoaded": "履歴バージョンを読み込みました",
    "historyLoadFailed": "履歴バージョンの読み込みに失敗しました",
    "tooFrequent": "操作が頻繁すぎます。しばらくしてから再試行してください",
    "saveSnapshot": "現在のスナップショットを保存",
    "snapshotNotSupported": "現在のコンテンツはスナップショットをサポートしていません",
    "history": "履歴",
    "historyNotSupported": "現在のコンテンツは履歴をサポートしていません",
    "downloadFile": "ファイルをダウンロード",
    "closePreview": "プレビューを閉じる",
    "collapsePanel": "パネルを閉じる",
    "source": "ソース",
    "preview": "プレビュー",
    "editor": "エディタ",
    "previewEffect": "プレビュー",
    "snapshot": "スナップショット",
    "downloadMarkdown": "Markdown ファイルをダウンロード",
    "downloadCode": "{{language}} ファイルをダウンロード",
    "downloadDiff": "Diff ファイルをダウンロード",
    "addToChat": "チャットに追加",
    "openSplitScreen": "分割画面を開く",
    "closeSplitScreen": "分割画面を閉じる",
    "edit": "編集",
    "exitEdit": "編集を終了",
    "unsavedChangesTitle": "未保存の変更",
    "unsavedChangesMessage": "現在の変更はまだ保存されていません。編集を終了してもよろしいですか？",
    "confirmExit": "終了する",
    "continueEdit": "編集を続ける",
    "closeTabTitle": "タブを閉じる",
    "closeTabMessage": "現在の内容はまだ保存されていません。保存してから閉じますか？",
    "saveAndClose": "保存して閉じる",
    "closeWithoutSave": "保存しない",
    "pptTitle": "PowerPoint プレゼンテーション",
    "pptOpenHint": "下のボタンをクリックして、システムアプリで開いて完全なコンテンツを表示します",
    "pptOpenFile": "ファイルを開く",
    "pptShowLocation": "場所を表示",
    "pptSystemAppHint": "PowerPoint、Keynote、または WPS などのシステムデフォルトアプリで開きます",
    "openWithApp": "{{app}} で開く",
    "openInSystemApp": "システム既定のアプリで開く",
    "openInSystemSuccess": "システム既定のアプリで開きました",
    "openInSystemFailed": "ファイルを開けませんでした",
    "closeLeft": "左側を閉じる",
    "closeRight": "右側を閉じる",
    "closeOthers": "他を閉じる",
    "closeAll": "すべて閉じる",
    "readOnlyLabel": "閲覧専用",
    "pathLabel": "パス",
    "noTabs": "タブはありません",
    "openInPanelTooltip": "プレビューパネルで表示",
    "errors": {
      "missingFilePath": "ファイルパスが指定されていません",
      "openWithoutPath": "ファイルパスがないため開けません",
      "conversionFailed": "変換に失敗しました",
      "emptySnapshot": "スナップショット内容が空です"
    },
    "word": {
      "title": "Word ドキュメント",
      "loading": "Word ドキュメントを読み込み中...",
      "invalid": "有効な Word ドキュメントか確認してください",
      "loadFailed": "Word ドキュメントの読み込みに失敗しました"
    },
    "excel": {
      "title": "Excel スプレッドシート",
      "loading": "Excel ファイルを読み込み中...",
      "invalid": "有効な Excel ファイルか確認してください",
      "noSheets": "この Excel ファイルにはワークシートがありません",
      "sheetCount": "{{count}} 件のワークシート",
      "convertFailed": "Excel の変換に失敗しました",
      "loadFailed": "Excel ファイルの読み込みに失敗しました",
      "emptySheet": "このワークシートにはデータがありません",
      "emptySheetHint": "ワークシートにデータまたは画像が含まれているか確認してください"
    },
    "pdf": {
      "title": "PDF ドキュメント",
      "pathMissing": "PDF ファイルパスが空です",
      "loadFailed": "PDF の読み込みに失敗しました",
      "unableDisplay": "PDF ファイルを表示できません"
    },
    "html": {
      "elementSelected": "選択中の要素: {{path}}",
      "copySuccess": "HTML をコピーしました",
      "inspectorEnabled": "要素インスペクターを有効にしました。プレビュー内の要素をクリックしてください。",
      "inspectorButton": "要素インスペクター",
      "inspecting": "検出中...",
      "selectedLabel": "選択中:",
      "inspectorTooltip": "プレビュー内の要素をクリックして HTML を確認します",
      "downloadHtml": "HTML ファイルをダウンロード",
      "copyElementHtml": "要素 HTML をコピー",
      "viewElementInfo": "要素情報を表示",
      "printedToConsole": "要素情報をコンソールに出力しました",
      "inspectElement": "要素を検証",
      "inspectElementEnable": "要素インスペクターを有効化",
      "inspectElementDisable": "要素インスペクターを無効化"
    }
  },
  "conversation": {
    "welcome": {
      "title": "Hi、今日の予定は何ですか？",
      "placeholder": "メッセージの送信、ファイルの追加、またはフォルダーの追加...",
      "uploadFile": "ファイルを追加",
      "linkFolder": "フォルダを追加",
      "newConversation": "新しいチャット",
      "multiAgentModeEnabled": "マルチエージェントモードに入ります",
      "selectModel": "モデルを選択",
      "specifyWorkspace": "フォルダーでチャット",
      "currentWorkspace": "現在のワークスペース",
      "clearWorkspace": "フォルダーを解除",
      "quickActionsTitle": "AionUi で何ができる？",
      "quickActionFeedback": "フィードバックや提案は？",
      "quickActionStar": "気に入った？スターをください！"
    },
    "history": {
      "cancelDelete": "いいえ",
      "confirmDelete": "はい",
      "deleteConfirm": "このチャットを削除してもよろしいですか？",
      "deleteTitle": "チャットを削除",
      "earlier": "それ以前",
      "noHistory": "チャット履歴はありません",
      "recent7Days": "過去7日間",
      "today": "今日",
      "yesterday": "昨日",
      "editName": "名前を編集",
      "saveName": "名前を保存",
      "cancelEdit": "編集をキャンセル"
    },
    "tabs": {
      "closeAll": "すべて閉じる",
      "closeLeft": "左側を閉じる",
      "closeRight": "右側を閉じる",
      "closeOthers": "他を閉じる"
    },
    "workspace": {
      "title": "ワークスペース",
      "pasteConfirm_title": "ファイルを貼り付け",
      "pasteConfirm_message": "'{{name}}' を選択したフォルダー ({{target}}) に貼り付けてもよろしいですか？",
      "pasteConfirm_paste": "貼り付け",
      "pasteConfirm_cancel": "キャンセル",
      "pasteConfirm_noAsk": "次回から表示しない",
      "pasteConfirm_fileName": "ファイル名",
      "pasteConfirm_targetFolder": "ターゲットフォルダー",
      "pasteConfirm_multipleFiles": "{{count}} 個のファイル",
      "empty": "ワークスペースが空です",
      "emptyDescription": "ファイルをアップロードするか、またはフォルダーを開くと、ここにファイルが表示されます",
      "searchPlaceholder": "ファイルを検索...",
      "createNewConversation": "現在のワークスペースで新しいチャットを作成",
      "search.empty": "検索結果は空です",
      "addFile": "ファイルを追加",
      "refresh": "更新",
      "temporarySpace": "一時スペース",
      "changeWorkspace": "ワークスペースを変更",
      "migration": {
        "title": "ワークスペースを変更",
        "currentWorkspaceLabel": "現在の一時ワークスペース：",
        "moveToNewFolder": "新しいフォルダー（ワークスペース）に移動",
        "selectFolder": "フォルダーを選択",
        "hint": "ファイルは新しいフォルダーに移動されます。会話履歴は失われません",
        "description": "一時ワークスペースのファイルを指定されたディレクトリに移動します",
        "currentWorkspace": "現在の一時ワークスペース",
        "targetWorkspace": "移動先ワークスペース",
        "selectTarget": "クリックして移動先フォルダーを選択",
        "noTargetPath": "移動先フォルダーを選択してください",
        "selectFolderError": "フォルダーの選択に失敗しました",
        "success": "ワークスペースの移行が成功しました",
        "error": "ワークスペースの移行に失敗しました",
        "migrating": "移行中..."
      },
      "dragOverlayTitle": "ドラッグして取り込み",
      "dragOverlayDesc": "ここにファイルやフォルダーをドロップすると、このワークスペースにコピーされます。",
      "dragOverlayHint": "ヒント：フォルダー選択中は、そのフォルダーに直接取り込まれます。",
      "dragNoFiles": "有効なファイルやフォルダーが見つかりませんでした。Explorer/Finder からドラッグしてください。",
      "dragFailed": "ファイルの取り込みに失敗しました。",
      "contextMenu": {
        "open": "開く",
        "openLocation": "ファイルの場所を開く",
        "preview": "プレビュー",
        "previewFailed": "プレビューに失敗しました",
        "deleteTitle": "ファイルを削除",
        "deleteConfirm": "この操作はシステム上のファイルを削除します。削除しますか？",
        "deleteSuccess": "削除しました",
        "deleteFailed": "削除に失敗しました",
        "rename": "名前を変更",
        "renameTitle": "名前を変更",
        "renamePlaceholder": "新しい名前を入力してください",
        "renameSuccess": "名前を変更しました",
        "renameFailed": "名前の変更に失敗しました",
        "renameEmpty": "名前を入力してください",
        "renameTimeout": "名前の変更リクエストがタイムアウトしました。再試行してください",
        "addToChat": "チャットに追加",
        "addedToChat": "チャットに追加しました",
        "openFailed": "開けませんでした",
        "revealFailed": "フォルダーを開けませんでした"
      }
    },
    "chat": {
      "noModelSelected": "現在のセッションでモデルが選択されていないため、メッセージを送信できません",
      "sendMessageTo": "{{model}}にメッセージを送信",
      "processing": "処理中……"
    },
    "contextUsage": {
      "contextUsed": "コンテキスト使用量"
    }
  },
  "settings": {
    "about": "情報",
    "addModel": "モデルを追加",
    "addModelPlaceholder": "モデルIDを選択または入力してください",
    "addModelHint": "モデル ID を選択または入力すると、このプロバイダーの設定に追加されます。",
    "addModelSelectedHint": "追加予定のモデル: {{model}}",
    "currentModelsLabel": "現在のモデル",
    "addModelNoExisting": "このプロバイダーにはまだモデルがありません。追加するとここに表示されます。",
    "addModelMoreCount": "+{{count}}",
    "addModelTips": "モデル名を直接入力できます。プロバイダー側と同じ名前にすると互換性が高まります。",
    "apiKey": "API キー",
    "apiKeyCount": "API キー",
    "apiKeyPlaceholder": "APIキーを入力、複数の場合は1行に1つずつ",
    "editApiKey": "API キーを編集",
    "testKey": "キーをテスト",
    "multiKeyTip": "複数のキーはカンマで区切ります",
    "deleteInvalidKeys": "無効なキーを削除",
    "testAllKeys": "すべてのキーをテスト",
    "authMethod": "認証",
    "baseUrl": "ベースURL",
    "baseUrlAutoFix": "base_url 自動修復為：{{base_url}}",
    "cacheDir": "キャッシュディレクトリ",
    "workDir": "作業ディレクトリ",
    "dirNotConfigured": "まだ設定されていません",
    "customOpenAI": "カスタム（OpenAI互換）",
    "platformCustom": "カスタム",
    "darkMode": "ダーク",
    "deleteAllModelConfirm": "すべてのモデルを削除してもよろしいですか？",
    "deleteModelConfirm": "このモデルを削除してもよろしいですか？",
    "editModel": "モデルを編集",
    "gemini": "Gemini",
    "geminiApiKey": "Gemini API キー",
    "geminiBaseUrl": "Gemini API ベース URL",
    "cssSettings": "CSS設定",
    "cssTheme": {
      "selectOrCustomize": "プリセットテーマまたはカスタムCSSを選択",
      "addManually": "手動で追加",
      "default": "デフォルト",
      "addToPreset": "プリセットに追加",
      "editTheme": "テーマを編集",
      "previewCover": "背景画像",
      "name": "名前",
      "namePlaceholder": "プリセット名を入力",
      "cssCode": "CSSコード",
      "applied": "テーマを適用しました：{{name}}",
      "applyFailed": "テーマの適用に失敗しました",
      "cleared": "デフォルトスタイルに戻しました",
      "deleteConfirm": "このテーマを削除してもよろしいですか？この操作は元に戻せません。"
    },
    "googleLogin": "Google でログイン",
    "googleLogout": "ログアウト",
    "imageGenerationGuide": "画像モデル設定ガイド",
    "imageGenerationModel": "画像モデル",
    "language": "言語",
    "lightMode": "ライト",
    "model": "モデル",
    "modelCount": "モデル",
    "modelName": "モデル名",
    "modelPlatform": "モデルプラットフォーム",
    "modelProvider": "モデルプロバイダー",
    "multiApiKeyEditTip": "複数のAPIキーをサポート、1行に1つ、システムが自動ローテーションします",
    "multiApiKeyTip": "💡 複数のAPIキーを自動ローテーションで追加するには、後でプラットフォーム編集画面で設定してください",
    "noAvailable": "利用可能な画像モデルがありません。先に設定してください。",
    "openai": "OpenAI",
    "personalAuth": "Google アカウント",
    "platformName": "プラットフォーム名",
    "pleaseEnterBaseUrlAndApiKey": "ベースURLとAPIキーを入力してください",
    "pleaseEnterApiKey": "APIキーを入力してください",
    "pleaseEnterBaseUrl": "ベースURLを入力してください",
    "pleaseSelectProvider": "モデルプロバイダーを選択してください",
    "proxyConfig": "プロキシ",
    "proxyHttpOnly": "HTTP/HTTPSのみをサポート",
    "restartConfirm": "変更後にアプリを再起動します。続行しますか？",
    "system": "システム",
    "theme": "テーマ",
    "fontSize": "ズーム",
    "fontSizeDescription": "アプリ全体のズーム（Zoom）倍率を調整し、最適な表示サイズに合わせます。",
    "fontSizeReset": "ズームをリセット",
    "agent": "エージェント",
    "tools": "ツール",
    "imageGeneration": "画像生成",
    "imageGenerationToggle": "画像生成ツールを有効にする",
    "imageGenerationDescription": "画像ツールで使用する既存の画像対応モデルを選択します。",
    "mcp": "MCP統合",
    "mcpSettings": "MCPツール設定",
    "mcpImportFromJSON": "JSONからインポート",
    "mcpImportPlaceholder": "MCPサービス紹介ページからJSON設定（NPXまたはUVX設定が望ましい）をコピーして、以下の入力ボックスに貼り付けてください。",
    "mcpJsonFormatError": "JSON形式エラー",
    "imageGenerationModel": "画像モデル",
    "imageGenerationGuide": "画像モデル設定ガイド",
    "noAvailable": "利用可能な画像モデルがありません。先に設定してください。",
    "noConfiguredModels": "設定されたモデルがありません",
    "needHelpConfigGuide": "ヘルプが必要ですか？詳細な",
    "configGuide": "設定ガイド",
    "configGuideSuffix": "をご覧ください。",
    "googleCloudProjectPlaceholder": "Google Cloud プロジェクト ID を入力してください",
    "needHelpTooltip": "ヘルプが必要な場合は、",
    "noAvailableModels": "利用可能なモデルがありません",
    "appDescription": "Free, local, open-source GUI app for Gemini CLI",
    "helpDocumentation": "ヘルプドキュメント",
    "updateLog": "アップデートログ",
    "feedback": "フィードバック",
    "contactMe": "お問い合わせ",
    "officialWebsite": "公式サイト",
    "mcpTestConnection": "MCP可用状態を検出",
    "mcpTestConnectionSuccess": "接続テスト成功",
    "mcpServerList": "MCP サーバー",
    "mcpStatus": "ステータス",
    "mcpAddServer": "手動追加",
    "mcpEditServer": "編集",
    "mcpDeleteServer": "削除",
    "mcpDeleteConfirm": "この MCP サーバーを削除してもよろしいですか？",
    "mcpImportTitle": "MCP 設定をインポート",
    "mcpConnected": "接続済み",
    "mcpDisconnected": "切断済み",
    "mcpError": "エラー",
    "mcpTesting": "テスト中",
    "mcpOneKeyImport": "ワンクリックインポート",
    "mcpImportFromCLI": "MCPツールをスキャン",
    "mcpSelectCLI": "CLI を選択",
    "mcpNoServersFound": "MCP サーバーが見つかりません",
    "mcpImportSuccess": "インポート成功",
    "mcpImportFailed": "インポート失敗",
    "mcpJsonInvalid": "無効な JSON 形式",
    "mcpImportDescription": "AionUiはCLI Agentにインストールされている MCP を自動的に取得し、ワンクリックでインポートします",
    "mcpStepSelectAgent": "エージェントを選択",
    "mcpStepFetchTools": "mcpを取得",
    "mcpStepImportSuccess": "インポート成功",
    "mcpLoadingTools": "CLIツールリストを読み込み中...",
    "mcpToolsLoaded": "{{count}}個のツールを読み込みました",
    "mcpImportedSuccess": "{{count}}個のツールをインポートしました",
    "mcpImportButton": "インポート",
    "mcpPrevStep": "前へ",
    "mcpNextStep": "次へ",
    "mcpConfirmButton": "確定",
    "mcpSyncStarted": "{{count}} 個のエージェントに MCP 設定を追加しています...",
    "mcpRemoveStarted": "{{count}} 個のエージェントから MCP 設定を削除しています...",
    "mcpSyncPartialFailed": "MCP 設定の同期が部分的に失敗しました：{{errors}}",
    "mcpRemovePartialFailed": "MCP 設定の削除が部分的に失敗しました：{{errors}}",
    "mcpSyncFailed": "MCP 設定の同期に失敗しました：{{error}}",
    "mcpRemoveFailed": "MCP 設定の削除に失敗しました：{{error}}",
    "mcpDeletedWithCleanup": "MCP サーバーが削除され、設定がクリーンアップされました",
    "mcpDeleted": "MCP サーバーが削除されました",
    "mcpDeleteError": "MCP 設定の削除中にエラーが発生しました",
    "mcpSyncError": "MCP 設定の同期に失敗しました",
    "mcpRemoveError": "MCP 設定の削除に失敗しました",
    "mcpNoDescription": "説明なし",
    "mcpAuthRequired": "認証が必要です",
    "mcpOAuthLoginSuccess": "OAuth ログイン成功",
    "mcpOAuthLoginFailed": "OAuth ログイン失敗",
    "mcpLogin": "ログイン",
    "mcpNeedsLogin": "未接続 · ログインしてください",
    "saveModelConfigFailed": "モデル設定の保存に失敗しました",
    "customAcpAgent": "カスタム ACP エージェント",
    "addCustomAgent": "追加",
    "configureCustomAgent": "設定",
    "editCustomAgent": "カスタムエージェントを編集",
    "noCustomAgentConfigured": "カスタムエージェントが設定されていません",
    "agentDisabled": "無効",
    "customAcpAgentSaved": "カスタムエージェントを保存しました",
    "customAcpAgentSaveFailed": "カスタムエージェントの保存に失敗しました",
    "customAcpAgentDeleted": "カスタムエージェントを削除しました",
    "customAcpAgentDeleteFailed": "カスタムエージェントの削除に失敗しました",
    "deleteCustomAgent": "カスタムエージェントを削除",
    "deleteCustomAgentConfirm": "このカスタムエージェントを削除してもよろしいですか？",
    "customAcpAgentJsonDescription": "以下にカスタムエージェント設定 JSON を貼り付けてください",
    "customAcpAgentTips": "設定のヒント：",
    "customAcpAgentTip2": "name: エージェント選択に表示される名前",
    "customAcpAgentTip3": "defaultCliPath: 実行コマンド（例: \"goose\" または \"npx @pkg/name\"）",
    "customAcpAgentTip4": "env: 環境変数（例: API キー）",
    "customAcpAgentTipArgs": "acpArgs: カスタム CLI 引数（オプション）",
    "configMode": "設定モード",
    "simpleMode": "シンプル",
    "advancedMode": "詳細 (JSON)",
    "selectCli": "CLI を選択",
    "noCliDetected": "CLI ツールが検出されませんでした。まず ACP 対応の CLI をインストールしてください。",
    "agentDisplayName": "表示名",
    "agentNamePlaceholder": "エージェント名を入力",
    "simpleModeTip": "検出された CLI を選択してカスタム名を付けてください。環境変数などの詳細設定には詳細モードに切り替えてください。",
    "command": "コマンド",
    "args": "引数",
    "env": "環境変数",
    "agentModelSettings": "Agent モデル設定",
    "agentModelSettingsTooltip": "各 AI Agent のデフォルトモデルを設定します。モデルは新しい会話開始時に注入されます。",
    "selectModel": "モデルを選択",
    "agentModelSaved": "モデル選択を保存しました",
    "agentModelSaveFailed": "モデル選択の保存に失敗しました",
    "agentModelLoadFailed": "Agent モデルの読み込みに失敗しました",
    "agentModelValidateSuccess": "モデル設定は有効です",
    "agentModelValidateFailed": "モデル検証に失敗しました",
    "agentModelValid": "設定は有効です",
    "agentModelInvalid": "設定は無効です",
    "clickToValidate": "クリックして検証",
    "agentModelNote": "注意：モデルの変更は新しい会話で有効になります。",
    "agentModelCustomNote": "Agent がサポートする任意のモデル ID を入力することもできます。",
    "customModel": "カスタムモデル ID...",
    "customModelPlaceholder": "モデル ID を入力（例：claude-opus-4-20250514）",
    "switchToPreset": "プリセットモデルに切り替え",
    "preset": "プリセット",
    "noAgentsDetected": "Agent が検出されませんでした"
  },
  "messages": {
    "fileChanges": "ファイル変更",
    "fileChangesCount": "{{count}} 件のファイル変更",
    "conversationInProgress": "現在、会話中です...",
    "confirm": "確認",
    "canceledExecution": "実行がキャンセルされました",
    "openLinkFailed": "リンクを開けませんでした",
    "imageGenerationModelDetected": "画像モデルが検出されました。画像ツールが自動的に有効になりました。デフォルトモデル：{{platform}}:{{model}}",
    "auto_handling_permissions": "自動ハンドリング許可要求：{{request}}",
    "copy": "コピー",
    "copySuccess": "コピーしました",
    "copyFailed": "コピーに失敗しました",
    "copiedToClipboard": "クリップボードにコピーしました",
    "downloadSuccess": "ダウンロードしました",
    "downloadFailed": "ダウンロードに失敗しました",
    "imageLoadFailed": "画像の読み込みに失敗しました",
    "scrollToBottom": "下にスクロール",
    "confirmation": {
      "applyChange": "この変更を適用しますか？",
      "allowExecution": "実行を許可しますか？",
      "proceed": "続行しますか？",
      "allowMCPTool": "サーバー \"{{serverName}}\" の MCP ツール \"{{toolName}}\" の実行を許可しますか？",
      "yesAllowOnce": "はい、一度だけ許可",
      "yesAllowAlways": "はい、常に許可",
      "yesAlwaysAllowTool": "はい、サーバー \"{{serverName}}\" のツール \"{{toolName}}\" を常に許可",
      "yesAlwaysAllowServer": "はい、サーバー \"{{serverName}}\" のすべてのツールを常に許可",
      "no": "いいえ (esc)"
    }
  },
  "mcp": {
    "integration": {
      "title": "MCP 統合",
      "description": "モデルコンテキストプロトコルサーバーとツールを管理"
    },
    "servers": "サーバー",
    "tools": "ツール",
    "executionHistory": "実行履歴",
    "addServer": "サーバーを追加",
    "connect": "接続",
    "disconnect": "切断",
    "refresh": "更新",
    "settings": "設定",
    "delete": "削除",
    "deleteConfirm": "サーバーを削除",
    "deleteMessage": "{{name}} を削除してもよろしいですか？",
    "execute": "実行",
    "approve": "承認",
    "reject": "拒否",
    "executing": "実行中...",
    "executingTool": "ツール実行中...",
    "parameters": "パラメーター",
    "parametersJson": "パラメーター (JSON)",
    "result": "結果",
    "noParameters": "このツールにはパラメーターがありません",
    "noServers": "MCP サーバーが設定されていません",
    "noServersFound": "条件に一致するサーバーが見つかりません",
    "noTools": "利用可能なツールがありません",
    "noExecutions": "実行履歴がありません",
    "searchServers": "サーバーを検索...",
    "searchTools": "ツールを検索...",
    "filterByStatus": "ステータスでフィルター",
    "transport": "トランスポート",
    "lastCheck": "最終確認",
    "capabilities": "機能",
    "noCapabilities": "報告された機能がありません",
    "never": "なし",
    "justNow": "たった今",
    "minutesAgo": "{{count}} 分前",
    "hoursAgo": "{{count}} 時間前",
    "daysAgo": "{{count}} 日前",
    "connectedSince": "{{time}} から接続中",
    "status": {
      "all": "すべて",
      "connected": "接続済み",
      "disconnected": "切断済み",
      "error": "エラー",
      "authenticating": "認証中"
    },
    "stats": {
      "totalServers": "サーバー総数",
      "connectedServers": "接続済み",
      "totalTools": "利用可能なツール",
      "executions": "実行回数"
    },
    "execution": {
      "completed": "完了",
      "failed": "失敗",
      "running": "実行中",
      "cancelled": "キャンセル済み",
      "pending": "保留中"
    },
    "executionSuccess": "実行成功",
    "executionFailed": "実行失敗",
    "error": "MCP エラー",
    "advancedOptions": "詳細オプション",
    "timeout": "タイムアウト",
    "priority": {
      "low": "低",
      "normal": "通常",
      "high": "高",
      "urgent": "緊急"
    }
  },
  "tools": {
    "shell": {
      "displayName": "Shellコマンド",
      "description": "Shellコマンドを実行"
    },
    "fileOps": {
      "displayName": "ファイル操作",
      "description": "ファイル読み書きと変更"
    },
    "webSearch": {
      "displayName": "ウェブ検索",
      "description": "ウェブコンテンツを検索"
    },
    "mcp": {
      "generic": {
        "displayName": "MCPツール：{{toolName}}",
        "description": "MCPツール呼び出し：{{toolName}}"
      }
    },
    "unknown": {
      "displayName": "不明なツール",
      "description": "不明なツールタイプ"
    },
    "status": {
      "pending": "待機中",
      "executing": "実行中",
      "success": "成功",
      "error": "エラー",
      "canceled": "キャンセル済み"
    },
    "titles": {
      "web_search_started": "ウェブ検索を開始しました",
      "web_search_completed": "ウェブ検索が完了しました",
      "web_search": "ウェブ検索",
      "applying_patch": "パッチを適用中",
      "patch_applied": "パッチが適用されました",
      "file_patch": "ファイルパッチ",
      "mcp_tool_starting": "MCPツール：{{toolName}}（開始中）",
      "mcp_tool": "MCPツール：{{toolName}}",
      "execute_command": "実行：{{command}}",
      "command_output": "コマンド出力",
      "command_completed": "コマンドが完了しました",
      "shell_command": "Shellコマンド"
    },
    "labels": {
      "search_query": "検索クエリ：",
      "file_changes": "ファイル変更：",
      "tool_details": "ツール詳細：",
      "tool": "ツール",
      "arguments": "引数：",
      "result": "結果：",
      "command": "コマンド：",
      "working_directory": "作業ディレクトリ：",
      "exit_code": "終了コード：{{code}}",
      "duration": "実行時間：{{seconds}}",
      "auto_approved": "自動承認",
      "manual_approval": "手動承認"
    },
    "actions": {
      "create": "作成",
      "modify": "変更",
      "delete": "削除"
    }
  },
  "gemini": {
    "mode": {
      "autoGemini3Desc": "Gemini CLI が最適なモデルを決定します: gemini-3-pro, gemini-3-flash",
      "autoGemini25Desc": "Gemini CLI が最適なモデルを決定します: gemini-2.5-pro, gemini-2.5-flash",
      "manualDesc": "手動でモデルを選択"
    }
  },
  "acp": {
    "auth": {
      "failed": "{{backend}} 認証が失敗しました：\n\n{{error}}\n\nローカルCLIツールの認証状態を確認してください"
    },
    "sendbox": {
      "placeholder": "{{backend}}にメッセージを送信..."
    },
    "status": {
      "connecting": "{{agent}} に接続中...",
      "connected": "{{agent}} に接続しました",
      "authenticated": "{{agent}} 認証が完了しました",
      "session_active": "{{agent}} セッション実行中",
      "disconnected": "{{agent}} から切断されました",
      "error": "接続エラー",
      "unknown": "不明な状態"
    }
  }
}
