{
  "common": {
    "send": "发送",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "confirm": "确定",
    "file": "文件",
    "folder": "文件夹",
    "upload": "上传",
    "attach": "附件",
    "workspace": "工作空间",
    "settings": "设置",
    "system": "系统",
    "about": "关于我们",
    "back": "返回聊天",
    "add": "添加",
    "edit": "编辑",
    "website": "官网",
    "version": "版本号",
    "contact": "联系我们",
    "github": "Github",
    "loading": "请稍候...",
    "retry": "重试",
    "reload": "重新加载",
    "technical_details": "技术详情",
    "error_details": "错误详情",
    "troubleshooting": "故障排除",
    "select": "选择",
    "expandMore": "展开更多",
    "collapse": "收起",
    "copy": "复制",
    "download": "下载",
    "success": "成功",
    "error": "错误",
    "saveSuccess": "保存成功",
    "saveFailed": "保存失败",
    "unknownError": "未知错误",
    "confirmDelete": "确认删除",
    "deleteSuccess": "删除成功",
    "deleteFailed": "删除失败",
    "default": "默认"
  },
  "login": {
    "pageTitle": "AionUi - 登录",
    "brand": "AionUi",
    "subtitle": "欢迎回来，请登录您的账户",
    "username": "用户名",
    "usernamePlaceholder": "请输入用户名",
    "password": "密码",
    "passwordPlaceholder": "请输入密码",
    "rememberMe": "记住我",
    "submit": "登录",
    "submitting": "登录中...",
    "success": "登录成功！正在跳转...",
    "showPassword": "显示密码",
    "hidePassword": "隐藏密码",
    "languageToggle": "切换语言",
    "footerPrimary": "命令行 AI 的现代化体验",
    "footerSecondary": "高效且优雅",
    "errors": {
      "empty": "请输入用户名和密码",
      "invalidCredentials": "用户名或密码错误",
      "tooManyAttempts": "登录尝试过多，请稍后再试",
      "networkError": "连接失败，请稍后重试",
      "serverError": "服务器开小差了，请稍后重试",
      "unknown": "登录失败，请稍后再试"
    }
  },
  "fileSelection": {
    "selectFile": "选择文件",
    "selectDirectory": "选择目录",
    "pleaseSelectFile": "请选择一个文件",
    "pleaseSelectDirectory": "请选择一个目录"
  },
  "preview": {
    "historyVersions": "历史版本",
    "currentFile": "当前文件",
    "loading": "加载中...",
    "loadHistoryFailed": "加载历史版本失败",
    "noHistory": "暂无历史版本",
    "snapshotSaved": "已保存快照",
    "snapshotSaveFailed": "保存快照失败",
    "historyLoaded": "已载入历史版本内容",
    "historyLoadFailed": "载入历史版本失败",
    "tooFrequent": "操作过于频繁，请稍后再试",
    "saveSnapshot": "保存当前快照",
    "snapshotNotSupported": "当前内容不支持快照",
    "history": "历史",
    "historyNotSupported": "当前内容不支持历史版本",
    "downloadFile": "下载文件",
    "closePreview": "关闭预览",
    "collapsePanel": "收起面板",
    "source": "原文",
    "code": "代码",
    "preview": "预览",
    "editor": "编辑器",
    "previewEffect": "预览效果",
    "snapshot": "快照",
    "downloadMarkdown": "下载 Markdown 文件",
    "downloadCode": "下载 {{language}} 文件",
    "downloadDiff": "下载 Diff 文件",
    "addToChat": "添加到会话",
    "openSplitScreen": "开启分屏",
    "closeSplitScreen": "关闭分屏",
    "edit": "编辑",
    "exitEdit": "退出编辑",
    "unsavedChangesTitle": "未保存的修改",
    "unsavedChangesMessage": "当前修改还没有保存，确定退出编辑吗？",
    "confirmExit": "确定退出",
    "continueEdit": "继续编辑",
    "closeTabTitle": "关闭标签页",
    "closeTabMessage": "当前内容还未保存，是否保存后再关闭？",
    "saveAndClose": "保存并关闭",
    "closeWithoutSave": "不保存",
    "pptTitle": "PowerPoint 演示文稿",
    "pptOpenHint": "点击下方按钮在系统应用中打开以查看完整内容",
    "pptOpenFile": "打开文件",
    "pptShowLocation": "显示位置",
    "pptSystemAppHint": "将使用 PowerPoint、Keynote 或 WPS 等系统默认应用打开",
    "openWithApp": "在 {{app}} 中打开",
    "openInSystemApp": "使用系统默认应用打开",
    "openInSystemSuccess": "已在系统默认应用中打开",
    "openInSystemFailed": "打开文件失败",
    "closeLeft": "关闭左侧",
    "closeRight": "关闭右侧",
    "closeOthers": "关闭其他",
    "closeAll": "全部关闭",
    "readOnlyLabel": "只读预览",
    "pathLabel": "路径",
    "noTabs": "暂无标签页",
    "openInPanelTooltip": "在预览面板中查看",
    "errors": {
      "missingFilePath": "未提供文件路径",
      "openWithoutPath": "无法打开：未提供文件路径",
      "conversionFailed": "转换失败",
      "emptySnapshot": "快照内容为空"
    },
    "word": {
      "title": "Word 文档",
      "loading": "加载 Word 文档中...",
      "invalid": "请检查文件是否为有效的 Word 文档",
      "loadFailed": "加载 Word 文档失败"
    },
    "excel": {
      "title": "Excel 表格",
      "loading": "加载 Excel 文档中...",
      "invalid": "请检查文件是否为有效的 Excel 文档",
      "noSheets": "Excel 文件中没有工作表",
      "sheetCount": "{{count}} 个工作表",
      "convertFailed": "Excel 转换失败",
      "loadFailed": "加载 Excel 文档失败",
      "emptySheet": "此工作表无数据",
      "emptySheetHint": "请检查 Excel 文件是否包含数据或图片"
    },
    "pdf": {
      "title": "PDF 文档",
      "pathMissing": "PDF 文件路径为空",
      "loadFailed": "加载 PDF 失败",
      "unableDisplay": "无法加载 PDF 文件"
    },
    "html": {
      "elementSelected": "已选中元素: {{path}}",
      "copySuccess": "已复制该段 HTML",
      "inspectorEnabled": "元素选择器已开启，点击预览中的元素可定位代码",
      "inspectorButton": "元素选择器",
      "inspecting": "选择中...",
      "selectedLabel": "已选中:",
      "inspectorTooltip": "开启后，点击预览中的元素可查看其 HTML 代码",
      "downloadHtml": "下载 HTML 文件",
      "copyElementHtml": "复制元素 HTML",
      "viewElementInfo": "查看元素信息",
      "printedToConsole": "已在控制台打印元素信息",
      "inspectElement": "审核元素",
      "inspectElementEnable": "开启审核元素",
      "inspectElementDisable": "关闭审核元素"
    }
  },
  "conversation": {
    "welcome": {
      "title": "Hi，今天有什么安排？",
      "placeholder": "发消息、上传文件或打开文件夹...",
      "uploadFile": "上传文件",
      "linkFolder": "打开文件夹",
      "newConversation": "新对话",
      "multiAgentModeEnabled": "已进入多智能体模式",
      "selectModel": "选择模型",
      "specifyWorkspace": "关联文件夹对话",
      "currentWorkspace": "当前工作空间",
      "clearWorkspace": "移除已选文件夹",
      "openFolder": "打开文件夹",
      "none": "无",
      "quickActionsTitle": "AionUi 能做什么？",
      "quickActionFeedback": "想吐槽或提建议?",
      "quickActionStar": "喜欢我们？点个星吧"
    },
    "history": {
      "today": "今天",
      "yesterday": "昨天",
      "recent7Days": "最近7天",
      "earlier": "更早",
      "noHistory": "暂无对话历史",
      "deleteTitle": "删除对话",
      "deleteConfirm": "确定删除该对话吗？",
      "confirmDelete": "是",
      "cancelDelete": "否",
      "editName": "编辑名称",
      "saveName": "保存名称",
      "cancelEdit": "取消编辑"
    },
    "tabs": {
      "closeAll": "关闭全部",
      "closeLeft": "关闭左侧",
      "closeRight": "关闭右侧",
      "closeOthers": "关闭其他"
    },
    "workspace": {
      "title": "工作空间",
      "pasteConfirm_title": "粘贴文件",
      "pasteConfirm_message": "确定要将 '{{name}}' 粘贴到选中的文件夹 ({{target}}) 吗？",
      "pasteConfirm_paste": "粘贴",
      "pasteConfirm_cancel": "取消",
      "pasteConfirm_noAsk": "不再提示",
      "pasteConfirm_fileName": "文件名",
      "pasteConfirm_targetFolder": "目标文件夹",
      "pasteConfirm_multipleFiles": "{{count}} 个文件",
      "empty": "工作空间为空",
      "emptyDescription": "上传文件或打开文件夹后，文件将显示在这里",
      "searchPlaceholder": "搜索文件...",
      "createNewConversation": "当前空间创建新会话",
      "search.empty": "搜索结果为空",
      "addFile": "添加文件",
      "refresh": "刷新",
      "temporarySpace": "临时空间",
      "changeWorkspace": "更换工作空间",
      "migration": {
        "title": "更换工作空间",
        "currentWorkspaceLabel": "当前临时工作空间：",
        "moveToNewFolder": "移动到新文件夹(工作空间)",
        "selectFolder": "选择文件夹",
        "hint": "文件将移动到新文件夹，对话记录不会丢失",
        "description": "将临时工作空间文件移动到指定目录",
        "currentWorkspace": "当前临时工作空间",
        "targetWorkspace": "目标工作空间",
        "selectTarget": "点击选择目标文件夹",
        "noTargetPath": "请选择目标文件夹",
        "selectFolderError": "选择文件夹失败",
        "success": "工作空间迁移成功",
        "error": "工作空间迁移失败",
        "migrating": "迁移中..."
      },
      "dragOverlayTitle": "拖拽导入",
      "dragOverlayDesc": "将文件或文件夹拖到此处，即可复制到当前工作空间。",
      "dragOverlayHint": "提示：若已选择文件夹，将直接导入该文件夹。",
      "dragNoFiles": "未检测到有效的文件或目录，请从资源管理器或访达中拖拽。",
      "dragFailed": "拖拽导入失败，请重试。",
      "contextMenu": {
        "open": "打开",
        "openLocation": "打开文件所在目录",
        "preview": "预览",
        "previewFailed": "预览失败",
        "deleteTitle": "删除文件",
        "deleteConfirm": "此操作会删除系统所在文件,确认删除吗?",
        "deleteSuccess": "删除成功",
        "deleteFailed": "删除失败",
        "rename": "重命名",
        "renameTitle": "重命名",
        "renamePlaceholder": "输入新的名称",
        "renameSuccess": "重命名成功",
        "renameFailed": "重命名失败",
        "renameEmpty": "名称不能为空",
        "renameTimeout": "重命名请求超时，请重试",
        "addToChat": "添加到聊天",
        "addedToChat": "已添加到聊天",
        "openFailed": "打开失败",
        "revealFailed": "无法打开所在目录"
      }
    },
    "chat": {
      "noModelSelected": "当前会话未选择模型，无法发送消息",
      "sendMessageTo": "发送消息到 {{model}}",
      "processing": "正在处理中……"
    },
    "contextUsage": {
      "contextUsed": "上下文已使用"
    }
  },
  "settings": {
    "title": "设置",
    "authMethod": "认证",
    "geminiApiKey": "Gemini API 密钥",
    "vertexApiKey": "Vertex AI",
    "personalAuth": "Google帐号",
    "googleLogin": "Google 登录",
    "googleLogout": "退出登录",
    "openai": "OpenAI",
    "proxyConfig": "代理",
    "yoloMode": "自动允许",
    "customCss": "自定义 CSS",
    "customCssDesc": "在此处输入自定义 CSS 样式以更改界面外观。系统会自动为所有样式添加 !important 以确保优先级最高，无需手动添加。修改会立即生效。",
    "cssSettings": "CSS设置",
    "cssTheme": {
      "selectOrCustomize": "选择预设主题或自定义 CSS",
      "addManually": "手动添加",
      "default": "默认",
      "addToPreset": "添加主题",
      "editTheme": "编辑主题",
      "previewCover": "背景图",
      "name": "名称",
      "namePlaceholder": "输入预设名称",
      "cssCode": "CSS代码",
      "applied": "已应用主题：{{name}}",
      "applyFailed": "应用主题失败",
      "cleared": "已恢复默认样式",
      "deleteConfirm": "确定要删除该主题吗？此操作不可恢复。"
    },
    "geminiBaseUrl": "Gemini API Base URL",
    "cacheDir": "缓存目录",
    "workDir": "工作目录",
    "dirNotConfigured": "尚未配置目录",
    "cacheClean": "缓存清理",
    "clean": "清理",
    "cacheClearSuccess": "缓存清理成功",
    "cacheClearFailed": "缓存清理失败",
    "language": "语言",
    "gemini": "Gemini",
    "model": "模型",
    "system": "系统",
    "about": "关于",
    "advancedSettings": "高级设置",
    "addModel": "添加模型",
    "editModel": "编辑模型",
    "modelPlatform": "模型平台",
    "modelProvider": "模型供应商",
    "platformName": "平台名称",
    "modelName": "模型名称",
    "baseUrl": "base url",
    "apiKey": "API Key",
    "deleteModelConfirm": "是否删除该模型？",
    "deleteAllModelConfirm": "是否删除所有模型？",
    "modelCount": "模型",
    "apiKeyCount": "API Key",
    "pleaseEnterBaseUrlAndApiKey": "请输入base url和api key",
    "pleaseEnterApiKey": "请输入 API Key",
    "pleaseEnterBaseUrl": "请输入 Base URL",
    "pleaseSelectProvider": "请选择模型供应商",
    "multiApiKeyTip": "💡 如需添加多个 API Key 实现自动轮询，请稍后到平台编辑界面配置",
    "multiApiKeyEditTip": "支持多个 API Key，每行一个，系统将自动轮询使用",
    "apiKeyPlaceholder": "请输入 API Key，多个 Key 请每行一个",
    "editApiKey": "编辑 API Key",
    "testKey": "测试密钥",
    "multiKeyTip": "多个密钥使用逗号分隔",
    "deleteInvalidKeys": "删除无效密钥",
    "testAllKeys": "测试所有密钥",
    "addModelPlaceholder": "请选择或输入模型ID",
    "addModelHint": "选择或输入模型 ID，它会追加到当前平台配置。",
    "addModelSelectedHint": "即将添加模型：{{model}}",
    "currentModelsLabel": "当前模型",
    "addModelNoExisting": "还没有为该服务商添加模型，添加后的模型会显示在这里。",
    "addModelMoreCount": "+{{count}}",
    "addModelTips": "支持直接输入模型名称，建议与服务商保持一致。",
    "customOpenAI": "自定义(兼容OpenAI)",
    "platformCustom": "自定义",
    "proxyHttpOnly": "仅支持 http/https 协议",
    "baseUrlAutoFix": "base_url 自动修复为：{{base_url}}",
    "updateConfirm": "确认修改",
    "restartConfirm": "修改后将重启应用，是否继续？",
    "theme": "主题",
    "fontSize": "缩放",
    "fontSizeDescription": "调整应用的整体缩放比例（Zoom），让界面元素更符合阅读习惯。",
    "fontSizeReset": "恢复默认缩放",
    "lightMode": "浅色",
    "darkMode": "深色",
    "agent": "代理",
    "tools": "工具",
    "display": "显示",
    "imageGeneration": "图像生成",
    "imageGenerationToggle": "启用图像生成工具",
    "imageGenerationDescription": "选择默认用于图像工具的已配置模型。",
    "mcp": "MCP 集成",
    "mcpSettings": "MCP 工具配置",
    "mcpImportFromJSON": "从 JSON 导入",
    "mcpImportPlaceholder": "从 MCP 服务介绍页面复制 JSON 配置（最好是 NPX 或 UVX 配置），并粘贴到下面的输入框中。",
    "mcpJsonFormatError": "JSON 格式错误",
    "imageGenerationModel": "图像模型",
    "imageGenerationGuide": "图像模型配置指南",
    "noAvailable": "暂无可用图像模型，请先配置。",
    "noConfiguredModels": "暂无已配置的模型",
    "needHelpConfigGuide": "需要帮助？查看详细的",
    "configGuide": "配置指南",
    "configGuideSuffix": "。",
    "needHelpTooltip": "如需帮助，请查看",
    "googleCloudProjectPlaceholder": "请输入 Google Cloud Project ID",
    "noAvailableModels": "暂无可用模型",
    "appDescription": "Free, local, open-source GUI app for Gemini CLI",
    "helpDocumentation": "帮助文档",
    "updateLog": "更新日志",
    "feedback": "意见反馈",
    "contactMe": "联系我",
    "officialWebsite": "官网",
    "mcpTestConnection": "检测MCP可用状态",
    "mcpTestConnectionSuccess": "连接测试成功",
    "mcpServerList": "MCP 服务器",
    "mcpStatus": "状态",
    "mcpAddServer": "手动添加",
    "mcpEditServer": "编辑",
    "mcpDeleteServer": "删除",
    "mcpDeleteConfirm": "确定要删除此 MCP 服务器吗？",
    "mcpImportTitle": "导入 MCP 配置",
    "mcpConnected": "已连接",
    "mcpDisconnected": "已断开",
    "mcpError": "错误",
    "mcpTesting": "测试中",
    "mcpOneKeyImport": "一键导入",
    "mcpImportFromCLI": "扫描MCP工具",
    "mcpSelectCLI": "选择 CLI",
    "mcpNoServersFound": "未找到 MCP 服务器",
    "mcpImportSuccess": "导入成功",
    "mcpImportFailed": "导入失败",
    "mcpJsonInvalid": "无效的 JSON 格式",
    "mcpImportDescription": "AionUi会自动获取的您在CLI Agent中已安装的MCP，并一键导入",
    "mcpStepSelectAgent": "选择Agent",
    "mcpStepFetchTools": "获取mcp",
    "mcpStepImportSuccess": "导入成功",
    "mcpLoadingTools": "读取CLI工具列表中...",
    "mcpToolsLoaded": "读取到{{count}}个工具",
    "mcpImportedSuccess": "已导入{{count}}个工具",
    "mcpImportButton": "导入",
    "mcpPrevStep": "上一步",
    "mcpNextStep": "下一步",
    "mcpConfirmButton": "确定",
    "mcpSyncStarted": "正在将 MCP 配置添加到 {{count}} 个智能体...",
    "mcpRemoveStarted": "正在从 {{count}} 个智能体中移除 MCP 配置...",
    "mcpSyncPartialFailed": "MCP 配置同步部分失败：{{errors}}",
    "mcpRemovePartialFailed": "MCP 配置移除部分失败：{{errors}}",
    "mcpSyncFailed": "MCP 配置同步失败：{{error}}",
    "mcpRemoveFailed": "MCP 配置移除失败：{{error}}",
    "mcpDeletedWithCleanup": "MCP 服务器已删除并清理配置",
    "mcpDeleted": "MCP 服务器已删除",
    "mcpDeleteError": "删除 MCP 配置时出错",
    "mcpSyncError": "MCP 配置同步失败",
    "mcpRemoveError": "MCP 配置移除失败",
    "mcpNoDescription": "暂无描述",
    "mcpAuthRequired": "需要身份验证",
    "mcpOAuthLoginSuccess": "OAuth 登录成功",
    "mcpOAuthLoginFailed": "OAuth 登录失败",
    "mcpLogin": "登录",
    "mcpNeedsLogin": "未登录 · 点击登录",
    "saveModelConfigFailed": "保存模型配置失败",
    "customAcpAgent": "自定义 ACP 代理",
    "addCustomAgent": "添加",
    "configureCustomAgent": "配置",
    "editCustomAgent": "编辑自定义代理",
    "noCustomAgentConfigured": "暂无配置自定义代理",
    "agentDisabled": "已禁用",
    "customAcpAgentSaved": "自定义代理已保存",
    "customAcpAgentSaveFailed": "保存自定义代理失败",
    "customAcpAgentDeleted": "自定义代理已删除",
    "customAcpAgentDeleteFailed": "删除自定义代理失败",
    "deleteCustomAgent": "删除自定义代理",
    "deleteCustomAgentConfirm": "确定要删除此自定义代理吗？",
    "customAcpAgentJsonDescription": "在下方粘贴您的自定义代理配置 JSON",
    "customAcpAgentTips": "配置提示：",
    "customAcpAgentTip2": "name: 在代理选择器中显示的名称",
    "customAcpAgentTip3": "defaultCliPath: 运行命令（如 \"goose\" 或 \"npx @pkg/name\"）",
    "customAcpAgentTip4": "env: 环境变量（如 API 密钥）",
    "customAcpAgentTipArgs": "acpArgs: 自定义 CLI 参数（可选）",
    "configMode": "配置模式",
    "simpleMode": "简单",
    "advancedMode": "高级 (JSON)",
    "selectCli": "选择 CLI",
    "noCliDetected": "未检测到 CLI 工具。请先安装支持 ACP 协议的 CLI。",
    "agentDisplayName": "显示名称",
    "agentNamePlaceholder": "请输入代理名称",
    "simpleModeTip": "选择已检测到的 CLI 并自定义名称。如需配置环境变量等更多选项，请切换到高级模式。",
    "command": "命令",
    "args": "参数",
    "env": "环境变量",
    "agentModelSettings": "Agent 模型设置",
    "agentModelSettingsTooltip": "为每个 AI Agent 配置默认模型，模型将在启动新对话时注入。",
    "selectModel": "选择模型",
    "agentModelSaved": "模型选择已保存",
    "agentModelSaveFailed": "保存模型选择失败",
    "agentModelLoadFailed": "加载 Agent 模型失败",
    "agentModelValidateSuccess": "模型配置有效",
    "agentModelValidateFailed": "模型验证失败",
    "agentModelValid": "配置有效",
    "agentModelInvalid": "配置无效",
    "clickToValidate": "点击验证",
    "agentModelNote": "注意：模型更改将在新对话中生效。",
    "agentModelCustomNote": "你也可以输入 Agent 支持的任意模型 ID。",
    "customModel": "自定义模型 ID...",
    "customModelPlaceholder": "输入模型 ID（如 claude-opus-4-20250514）",
    "switchToPreset": "切换到预设模型",
    "preset": "预设",
    "noAgentsDetected": "未检测到 Agent"
  },
  "messages": {
    "fileChanges": "文件变更",
    "fileChangesCount": "{{count}} 个文件变更",
    "conversationInProgress": "当前正在进行对话中...",
    "confirm": "确认",
    "canceledExecution": "已取消执行",
    "openLinkFailed": "打开链接失败",
    "imageGenerationModelDetected": "检测到图片模型，已自动开启图片工具，设置为默认模型：{{platform}}:{{model}}",
    "auto_handling_permissions": "自动处理权限请求：{{request}}",
    "copy": "复制",
    "copySuccess": "复制成功",
    "copyFailed": "复制失败",
    "copiedToClipboard": "已复制到剪贴板",
    "downloadSuccess": "下载成功",
    "downloadFailed": "下载失败",
    "imageLoadFailed": "图片加载失败",
    "scrollToBottom": "滚动到底部",
    "unknownMessageType": "未知消息类型：{{type}}",
    "permissionRequest": "权限请求",
    "agentRequestingPermission": "代理正在请求权限。",
    "command": "命令：",
    "chooseAction": "选择一个操作：",
    "option": "选项",
    "noOptionsAvailable": "无可用选项",
    "processing": "处理中...",
    "responseSentSuccessfully": "响应已成功发送",
    "confirmation": {
      "applyChange": "应用此更改？",
      "allowExecution": "允许执行？",
      "proceed": "您想要继续吗？",
      "allowMCPTool": "允许执行来自服务器 \"{{serverName}}\" 的 MCP 工具 \"{{toolName}}\"？",
      "yesAllowOnce": "是，允许一次",
      "yesAllowAlways": "是，始终允许",
      "yesAlwaysAllowTool": "是，始终允许来自服务器 \"{{serverName}}\" 的工具 \"{{toolName}}\"",
      "yesAlwaysAllowServer": "是，始终允许来自服务器 \"{{serverName}}\" 的所有工具",
      "no": "否 (esc)"
    }
  },
  "mcp": {
    "integration": {
      "title": "MCP 集成",
      "description": "管理模型上下文协议服务器和工具"
    },
    "servers": "服务器",
    "tools": "工具",
    "executionHistory": "执行历史",
    "addServer": "添加服务器",
    "connect": "连接",
    "disconnect": "断开连接",
    "refresh": "刷新",
    "settings": "设置",
    "delete": "删除",
    "deleteConfirm": "删除服务器",
    "deleteMessage": "确定要删除 {{name}} 吗？",
    "execute": "执行",
    "approve": "批准",
    "reject": "拒绝",
    "executing": "执行中...",
    "executingTool": "执行工具中...",
    "parameters": "参数",
    "parametersJson": "参数 (JSON)",
    "result": "结果",
    "noParameters": "此工具没有参数",
    "noServers": "未配置 MCP 服务器",
    "noServersFound": "未找到符合条件的服务器",
    "noTools": "无可用工具",
    "noExecutions": "无执行历史",
    "searchServers": "搜索服务器...",
    "searchTools": "搜索工具...",
    "filterByStatus": "按状态筛选",
    "transport": "传输方式",
    "lastCheck": "最后检查",
    "capabilities": "功能",
    "noCapabilities": "未报告功能",
    "never": "从未",
    "justNow": "刚刚",
    "minutesAgo": "{{count}} 分钟前",
    "hoursAgo": "{{count}} 小时前",
    "daysAgo": "{{count}} 天前",
    "connectedSince": "已连接 {{time}}",
    "status": {
      "all": "全部",
      "connected": "已连接",
      "disconnected": "已断开",
      "error": "错误",
      "authenticating": "认证中"
    },
    "stats": {
      "totalServers": "服务器总数",
      "connectedServers": "已连接",
      "totalTools": "可用工具",
      "executions": "执行次数"
    },
    "execution": {
      "completed": "已完成",
      "failed": "失败",
      "running": "运行中",
      "cancelled": "已取消",
      "pending": "待处理"
    },
    "executionSuccess": "执行成功",
    "executionFailed": "执行失败",
    "error": "MCP 错误",
    "advancedOptions": "高级选项",
    "timeout": "超时",
    "priority": {
      "low": "低",
      "normal": "普通",
      "high": "高",
      "urgent": "紧急"
    }
  },
  "acp": {
    "auth": {
      "failed": "{{backend}} 认证失败：\n\n{{error}}\n\n请检查本地CLI工具的认证状态",
      "console_error": "ACP认证错误详情:",
      "failed_confirm": "ACP {{backend}} 认证失败：\n\n{{error}}\n\n是否现在前往设置页面配置？"
    },
    "sendbox": {
      "placeholder": "发送消息到 {{backend}}..."
    },
    "status": {
      "connecting": "正在连接 {{agent}}...",
      "connected": "已连接到 {{agent}}",
      "authenticated": "已通过 {{agent}} 身份验证",
      "session_active": "{{agent}} 会话活跃中",
      "disconnected": "已与 {{agent}} 断开连接",
      "error": "连接错误",
      "unknown": "未知状态"
    }
  },
  "codex": {
    "sendbox": {},
    "network": {
      "cloudflare_blocked": "Cloudflare防护机制阻止了对{{service}}的访问。建议：1) 使用VPN 2) 更换网络 3) 稍后重试 4) 切换到其他AI服务",
      "network_timeout": "网络超时，正在自动重试连接...",
      "connection_refused": "连接被拒绝，请检查Codex服务是否正常运行。",
      "unknown_error": "网络连接异常，请检查网络设置。",
      "retry_attempt": "正在进行第{{current}}次重试...",
      "cloudflare_blocked_title": "🚫 {{service}} 服务被 Cloudflare 防护机制阻止",
      "network_timeout_title": "⏱️ 网络连接超时",
      "connection_refused_title": "❌ 服务连接被拒绝",
      "unknown_error_title": "🔌 网络连接异常",
      "recovery_suggestions": "**建议的解决方案：**",
      "technical_info": "**技术信息：**",
      "error_type": "错误类型",
      "retry_count": "重试次数",
      "error_details": "错误详情",
      "quick_switch_title": "💡 **快速切换方案：**",
      "quick_switch_content": "当前服务遇到网络限制时，您可以：\n\n1. **立即切换 AI 助手**：在左侧面板选择其他可用的助手\n2. **检查服务状态**：不同 AI 服务的可用性可能因地区而异\n3. **网络优化**：使用稳定的网络环境可以提高连接成功率\n4. **稍后重试**：网络限制通常是临时的\n\n**提示**：建议配置多个 AI 服务作为备选，确保工作连续性。",
      "recovery_actions": {
        "cloudflare_blocked": ["• 使用 VPN 或代理服务", "• 更换网络环境（如移动热点）", "• 等待 10-30 分钟后重试", "• 清除浏览器缓存和 Cookie", "• 切换到其他可用服务：ChatGPT、Claude、Qwen、Gemini"],
        "network_timeout": ["• 检查网络连接是否稳定", "• 重试连接操作", "• 切换到更稳定的网络环境", "• 检查防火墙设置"],
        "connection_refused": ["• 检查 Codex CLI 是否正确安装", "• 验证服务配置和API密钥", "• 重启应用程序", "• 检查本地端口是否被占用"],
        "unknown": ["• 检查网络连接状态", "• 重试当前操作", "• 切换网络环境", "• 联系技术支持"]
      }
    },
    "thinking": {
      "processing": "🤔 Codex 正在思考...",
      "completed": "💭 思考过程完成",
      "analyzing": "正在分析问题和制定解决方案...",
      "composing": "正在整理回复内容..."
    },
    "error": {
      "system_init_failed": "Codex 系统初始化失败",
      "invalid_message_format": "消息格式无效",
      "invalid_input": "输入内容无效",
      "session_timeout": "会话已超时，请重试",
      "permission_denied": "此操作被拒绝访问",
      "context_error": "在{{context}}中发生错误，请刷新或重试。",
      "generic": "Codex 组件出现异常，请稍后重试。",
      "troubleshooting": "故障排除建议",
      "suggestion_1": "检查网络连接是否正常",
      "suggestion_2": "确认 Codex 服务正在运行",
      "suggestion_3": "尝试重新启动应用程序",
      "suggestion_4": "清除浏览器缓存和本地存储"
    },
    "performance": {
      "virtualization_enabled": "列表虚拟化已启用以提高性能",
      "virtualization_disabled": "列表虚拟化已禁用，显示所有项目",
      "debounce_enabled": "输入防抖已启用（{{delay}}毫秒延迟）",
      "debounce_disabled": "输入防抖已禁用"
    },
    "config": {
      "loaded": "配置加载成功",
      "updated": "配置更新成功",
      "reset": "配置已重置为默认值",
      "validation_failed": "配置验证失败",
      "import_success": "配置导入成功",
      "import_failed": "配置导入失败",
      "export_success": "配置导出成功"
    },
    "permissions": {
      "allow_once": "仅此次允许",
      "allow_always": "总是允许",
      "reject_once": "仅此次拒绝",
      "reject_always": "总是拒绝",
      "allow_once_desc": "仅对此次请求给予权限",
      "allow_always_desc": "对同类型请求总是给予权限",
      "reject_once_desc": "仅拒绝此次请求",
      "reject_always_desc": "对同类型请求总是拒绝",
      "processing": "处理中...",
      "response_sent": "响应发送成功",
      "choose_action": "请选择操作：",
      "titles": {
        "exec_approval_request": "命令执行权限",
        "apply_patch_approval_request": "文件修改权限",
        "command_execution": "命令执行权限",
        "file_write": "文件写入权限",
        "file_read": "文件读取权限"
      },
      "labels": {
        "command": "命令：",
        "directory": "目录：",
        "reason": "原因：",
        "files_to_modify": "要修改的文件",
        "summary": "摘要："
      },
      "descriptions": {
        "command_execution": "Codex 请求执行系统命令",
        "file_write": "Codex 请求修改或创建文件",
        "file_read": "Codex 请求读取文件内容"
      },
      "command_execution": {
        "allow_once_desc": "仅允许此次命令执行",
        "allow_always_desc": "对所有命令执行请求总是允许",
        "reject_once_desc": "仅拒绝此次命令执行",
        "reject_always_desc": "对所有命令执行请求总是拒绝"
      },
      "file_write": {
        "allow_once_desc": "仅允许此次文件写入",
        "allow_always_desc": "对所有文件写入请求总是允许",
        "reject_once_desc": "仅拒绝此次文件写入",
        "reject_always_desc": "对所有文件写入请求总是拒绝"
      },
      "file_read": {
        "allow_once_desc": "仅允许此次文件读取",
        "allow_always_desc": "对所有文件读取请求总是允许",
        "reject_once_desc": "仅拒绝此次文件读取",
        "reject_always_desc": "对所有文件读取请求总是拒绝"
      }
    }
  },
  "tools": {
    "shell": {
      "displayName": "Shell命令",
      "description": "执行Shell命令"
    },
    "fileOps": {
      "displayName": "文件操作",
      "description": "文件读写和修改"
    },
    "webSearch": {
      "displayName": "网页搜索",
      "description": "搜索网页内容"
    },
    "mcp": {
      "generic": {
        "displayName": "MCP工具: {{toolName}}",
        "description": "MCP工具调用: {{toolName}}"
      }
    },
    "unknown": {
      "displayName": "未知工具",
      "description": "未知工具类型"
    },
    "status": {
      "pending": "等待中",
      "executing": "执行中",
      "success": "成功",
      "error": "错误",
      "canceled": "已取消"
    },
    "titles": {
      "web_search_started": "网页搜索已开始",
      "web_search_completed": "网页搜索已完成",
      "web_search": "网页搜索",
      "applying_patch": "正在应用补丁",
      "patch_applied": "补丁已应用",
      "file_patch": "文件补丁",
      "mcp_tool_starting": "MCP工具：{{toolName}}（启动中）",
      "mcp_tool": "MCP工具：{{toolName}}",
      "execute_command": "执行：{{command}}",
      "command_output": "命令输出",
      "command_completed": "命令已完成",
      "shell_command": "Shell命令"
    },
    "labels": {
      "search_query": "搜索查询：",
      "file_changes": "文件更改：",
      "tool_details": "工具详细信息：",
      "tool": "工具",
      "arguments": "参数：",
      "result": "结果：",
      "command": "命令：",
      "working_directory": "工作目录：",
      "exit_code": "退出码：{{code}}",
      "duration": "持续时间：{{seconds}}",
      "auto_approved": "自动批准",
      "manual_approval": "手动批准"
    },
    "actions": {
      "create": "创建",
      "modify": "修改",
      "delete": "删除"
    }
  },
  "gemini": {
    "mode": {
      "autoGemini3Desc": "让 Gemini CLI 决定最佳模型: gemini-3-pro, gemini-3-flash",
      "autoGemini25Desc": "让 Gemini CLI 决定最佳模型: gemini-2.5-pro, gemini-2.5-flash",
      "manualDesc": "手动选择模型"
    }
  }
}
