{
  "codex": {
    "sendbox": {},
    "network": {
      "cloudflare_blocked": "Cloudflare 保護導致無法存取 {{service}}。建議：1）使用 VPN 2）切換網路 3）稍後重試 4）切換至其他 AI 服務",
      "cloudflare_blocked_title": "🚫 由於 Cloudflare 保護，{{service}} 服務被封鎖",
      "connection_refused": "連線被拒絕，請確認 Codex 服務是否正常運行。",
      "connection_refused_title": "❌ 服務連線被拒絕",
      "error_details": "錯誤詳情",
      "error_type": "錯誤類型",
      "network_timeout": "網路逾時，正在自動重試連線...",
      "network_timeout_title": "⏱️ 網路連線逾時",
      "quick_switch_content": "當前服務遇到網路限制時，你可以：\n\n1. **立即切換 AI 助手**：從左側面板選擇其他可用助手\n2. **檢查服務狀態**：不同地區的服務可用性可能不同\n3. **網路優化**：使用穩定的網路環境以提升連線成功率\n4. **稍後重試**：網路限制通常是暫時的\n\n**提示**：建議配置多個備用的 AI 服務以確保工作不中斷。",
      "quick_switch_title": "💡 **快速切換選項：**",
      "recovery_suggestions": "**建議解法：**",
      "retry_attempt": "正在重試第 {{current}} 次...",
      "retry_count": "重試次數",
      "technical_info": "**技術資訊：**",
      "unknown_error": "發生網路連線錯誤，請檢查網路設定。",
      "unknown_error_title": "🔌 網路連線錯誤"
    },
    "thinking": {
      "processing": "🤔 Codex 正在思考...",
      "completed": "💭 思考過程完成",
      "analyzing": "正在分析問題和制定解決方案...",
      "composing": "正在整理回覆內容..."
    },
    "error": {
      "system_init_failed": "Codex 系統初始化失敗",
      "invalid_message_format": "訊息格式無效",
      "invalid_input": "輸入內容無效",
      "session_timeout": "工作階段已逾時，請重試",
      "permission_denied": "此操作被拒絕存取",
      "context_error": "在{{context}}中發生錯誤，請重新整理或重試。",
      "generic": "Codex 元件出現異常，請稍後重試。",
      "troubleshooting": "疑難排解建議",
      "suggestion_1": "檢查網路連線是否正常",
      "suggestion_2": "確認 Codex 服務正在執行",
      "suggestion_3": "嘗試重新啟動應用程式",
      "suggestion_4": "清除瀏覽器快取和本機儲存"
    },
    "performance": {
      "virtualization_enabled": "清單虛擬化已啟用以提升效能",
      "virtualization_disabled": "清單虛擬化已停用，顯示所有項目",
      "debounce_enabled": "輸入防抖已啟用（{{delay}}毫秒延遲）",
      "debounce_disabled": "輸入防抖已停用"
    },
    "config": {
      "loaded": "設定載入成功",
      "updated": "設定更新成功",
      "reset": "設定已重設為預設值",
      "validation_failed": "設定驗證失敗",
      "import_success": "設定匯入成功",
      "import_failed": "設定匯入失敗",
      "export_success": "設定匯出成功"
    },
    "permissions": {
      "allow_once": "僅此次允許",
      "allow_always": "總是允許",
      "reject_once": "僅此次拒絕",
      "reject_always": "總是拒絕",
      "allow_once_desc": "僅對此次請求給予權限",
      "allow_always_desc": "對同類型請求總是給予權限",
      "reject_once_desc": "僅拒絕此次請求",
      "reject_always_desc": "對同類型請求總是拒絕",
      "processing": "處理中...",
      "response_sent": "回應已成功發送",
      "choose_action": "請選擇操作：",
      "titles": {
        "exec_approval_request": "指令執行權限",
        "apply_patch_approval_request": "檔案修改權限",
        "command_execution": "指令執行權限",
        "file_write": "檔案寫入權限",
        "file_read": "檔案讀取權限"
      },
      "labels": {
        "command": "指令：",
        "directory": "目錄：",
        "reason": "原因：",
        "files_to_modify": "要修改的檔案",
        "summary": "摘要："
      },
      "descriptions": {
        "command_execution": "Codex 請求執行系統指令",
        "file_write": "Codex 請求修改或建立檔案",
        "file_read": "Codex 請求讀取檔案內容"
      },
      "command_execution": {
        "allow_once_desc": "僅允許此次指令執行",
        "allow_always_desc": "對所有指令執行請求總是允許",
        "reject_once_desc": "僅拒絕此次指令執行",
        "reject_always_desc": "對所有指令執行請求總是拒絕"
      },
      "file_write": {
        "allow_once_desc": "僅允許此次檔案寫入",
        "allow_always_desc": "對所有檔案寫入請求總是允許",
        "reject_once_desc": "僅拒絕此次檔案寫入",
        "reject_always_desc": "對所有檔案寫入請求總是拒絕"
      },
      "file_read": {
        "allow_once_desc": "僅允許此次檔案讀取",
        "allow_always_desc": "對所有檔案讀取請求總是允許",
        "reject_once_desc": "僅拒絕此次檔案讀取",
        "reject_always_desc": "對所有檔案讀取請求總是拒絕"
      }
    }
  },
  "common": {
    "about": "關於我們",
    "add": "新增",
    "attach": "附件",
    "back": "返回聊天",
    "cancel": "取消",
    "confirm": "確認",
    "contact": "聯絡我們",
    "delete": "刪除",
    "edit": "編輯",
    "file": "檔案",
    "folder": "資料夾",
    "retry": "重試",
    "reload": "重新載入",
    "technical_details": "技術詳情",
    "error_details": "錯誤詳情",
    "troubleshooting": "疑難排解",
    "github": "Github",
    "loading": "請稍候...",
    "save": "儲存",
    "send": "發送",
    "settings": "設定",
    "system": "系統",
    "upload": "上傳",
    "version": "版本號",
    "website": "官網",
    "workspace": "工作空間",
    "select": "選擇",
    "expandMore": "展開更多",
    "collapse": "收起",
    "copy": "複製",
    "download": "下載",
    "unknownError": "未知錯誤",
    "confirmDelete": "確認刪除",
    "deleteSuccess": "刪除成功",
    "deleteFailed": "刪除失敗",
    "default": "預設"
  },
  "login": {
    "pageTitle": "AionUi - 登入",
    "brand": "AionUi",
    "subtitle": "歡迎回來，請登入您的帳號",
    "username": "使用者名稱",
    "usernamePlaceholder": "請輸入使用者名稱",
    "password": "密碼",
    "passwordPlaceholder": "請輸入密碼",
    "rememberMe": "記住我",
    "submit": "登入",
    "submitting": "登入中...",
    "success": "登入成功！準備跳轉...",
    "showPassword": "顯示密碼",
    "hidePassword": "隱藏密碼",
    "languageToggle": "切換語言",
    "footerPrimary": "命令列 AI 的現代化體驗",
    "footerSecondary": "高效且優雅",
    "errors": {
      "empty": "請輸入使用者名稱與密碼",
      "invalidCredentials": "使用者名稱或密碼錯誤",
      "tooManyAttempts": "登入嘗試過多，請稍後再試",
      "networkError": "連線失敗，請稍後再試",
      "serverError": "伺服器發生錯誤，請稍後再試",
      "unknown": "登入失敗，請稍後再試"
    }
  },
  "fileSelection": {
    "selectFile": "選擇檔案",
    "selectDirectory": "選擇目錄",
    "pleaseSelectFile": "請選擇一個檔案",
    "pleaseSelectDirectory": "請選擇一個目錄"
  },
  "preview": {
    "historyVersions": "歷史版本",
    "currentFile": "當前檔案",
    "loading": "載入中...",
    "loadHistoryFailed": "載入歷史版本失敗",
    "noHistory": "暫無歷史版本",
    "snapshotSaved": "已儲存快照",
    "snapshotSaveFailed": "儲存快照失敗",
    "historyLoaded": "已載入歷史版本內容",
    "historyLoadFailed": "載入歷史版本失敗",
    "tooFrequent": "操作過於頻繁，請稍後再試",
    "saveSnapshot": "儲存當前快照",
    "snapshotNotSupported": "當前內容不支援快照",
    "history": "歷史",
    "historyNotSupported": "當前內容不支援歷史版本",
    "downloadFile": "下載檔案",
    "closePreview": "關閉預覽",
    "collapsePanel": "收起面板",
    "source": "原文",
    "preview": "預覽",
    "editor": "編輯器",
    "previewEffect": "預覽效果",
    "snapshot": "快照",
    "downloadMarkdown": "下載 Markdown 檔案",
    "downloadCode": "下載 {{language}} 檔案",
    "downloadDiff": "下載 Diff 檔案",
    "addToChat": "加入對話",
    "openSplitScreen": "開啟分屏",
    "closeSplitScreen": "關閉分屏",
    "edit": "編輯",
    "exitEdit": "退出編輯",
    "unsavedChangesTitle": "未儲存的修改",
    "unsavedChangesMessage": "當前修改還沒有儲存，確定退出編輯嗎？",
    "confirmExit": "確定退出",
    "continueEdit": "繼續編輯",
    "closeTabTitle": "關閉標籤頁",
    "closeTabMessage": "當前內容還未儲存，是否儲存後再關閉？",
    "saveAndClose": "儲存並關閉",
    "closeWithoutSave": "不儲存",
    "pptTitle": "PowerPoint 簡報",
    "pptOpenHint": "點擊下方按鈕在系統應用中開啟以查看完整內容",
    "pptOpenFile": "開啟檔案",
    "pptShowLocation": "顯示位置",
    "pptSystemAppHint": "將使用 PowerPoint、Keynote 或 WPS 等系統預設應用開啟",
    "openWithApp": "在 {{app}} 中開啟",
    "openInSystemApp": "使用系統預設應用開啟",
    "openInSystemSuccess": "已在系統預設應用中開啟",
    "openInSystemFailed": "開啟檔案失敗",
    "closeLeft": "關閉左側",
    "closeRight": "關閉右側",
    "closeOthers": "關閉其他",
    "closeAll": "全部關閉",
    "readOnlyLabel": "唯讀預覽",
    "pathLabel": "路徑",
    "noTabs": "尚無標籤",
    "openInPanelTooltip": "在預覽面板中查看",
    "errors": {
      "missingFilePath": "未提供檔案路徑",
      "openWithoutPath": "無法開啟：未提供檔案路徑",
      "conversionFailed": "轉換失敗",
      "emptySnapshot": "快照內容為空"
    },
    "word": {
      "title": "Word 文件",
      "loading": "正在載入 Word 文件...",
      "invalid": "請確認這是有效的 Word 文件",
      "loadFailed": "載入 Word 文件失敗"
    },
    "excel": {
      "title": "Excel 試算表",
      "loading": "正在載入 Excel 文件...",
      "invalid": "請確認這是有效的 Excel 文件",
      "noSheets": "此 Excel 文件沒有工作表",
      "sheetCount": "{{count}} 個工作表",
      "convertFailed": "Excel 轉換失敗",
      "loadFailed": "載入 Excel 文件失敗",
      "emptySheet": "此工作表沒有資料",
      "emptySheetHint": "請確認工作表內是否包含資料或圖片"
    },
    "pdf": {
      "title": "PDF 文件",
      "pathMissing": "PDF 檔案路徑為空",
      "loadFailed": "載入 PDF 失敗",
      "unableDisplay": "無法載入 PDF 文件"
    },
    "html": {
      "elementSelected": "已選取元素: {{path}}",
      "copySuccess": "已複製該段 HTML",
      "inspectorEnabled": "元素檢視器已啟用，點擊預覽中的元素即可定位",
      "inspectorButton": "元素檢視器",
      "inspecting": "檢視中...",
      "selectedLabel": "已選取:",
      "inspectorTooltip": "啟用後可點擊預覽中的元素以檢視 HTML",
      "downloadHtml": "下載 HTML 檔案",
      "copyElementHtml": "複製元素 HTML",
      "viewElementInfo": "查看元素資訊",
      "printedToConsole": "已在主控台輸出元素資訊",
      "inspectElement": "檢查元素",
      "inspectElementEnable": "啟用元素檢查",
      "inspectElementDisable": "停用元素檢查"
    }
  },
  "conversation": {
    "welcome": {
      "title": "Hi，今天有什麼安排？",
      "placeholder": "發送訊息、上傳檔案或開啟資料夾...",
      "uploadFile": "上傳檔案",
      "linkFolder": "開啟資料夾",
      "newConversation": "新對話",
      "multiAgentModeEnabled": "已進入多智能體模式",
      "selectModel": "選擇模型",
      "specifyWorkspace": "關聯資料夾對話",
      "currentWorkspace": "目前工作空間",
      "clearWorkspace": "移除資料夾",
      "quickActionsTitle": "AionUi 能做什麼？",
      "quickActionFeedback": "想吐槽或提建議?",
      "quickActionStar": "喜歡我們？點個星吧"
    },
    "history": {
      "cancelDelete": "取消",
      "confirmDelete": "確定",
      "deleteConfirm": "確定要刪除此對話嗎？",
      "deleteTitle": "刪除對話",
      "earlier": "更早",
      "noHistory": "暫無對話記錄",
      "recent7Days": "近7天",
      "today": "今天",
      "yesterday": "昨天",
      "editName": "編輯名稱",
      "saveName": "儲存名稱",
      "cancelEdit": "取消編輯"
    },
    "tabs": {
      "closeAll": "全部關閉",
      "closeLeft": "關閉左側",
      "closeRight": "關閉右側",
      "closeOthers": "關閉其他"
    },
    "workspace": {
      "title": "工作空間",
      "pasteConfirm_title": "貼上檔案",
      "pasteConfirm_message": "確定要將 '{{name}}' 貼上到選中的資料夾 ({{target}}) 嗎？",
      "pasteConfirm_paste": "貼上",
      "pasteConfirm_cancel": "取消",
      "pasteConfirm_noAsk": "不再提示",
      "pasteConfirm_fileName": "檔案名稱",
      "pasteConfirm_targetFolder": "目標資料夾",
      "pasteConfirm_multipleFiles": "{{count}} 個檔案",
      "empty": "空的",
      "emptyDescription": "上傳檔案或開啟資料夾後，檔案將顯示在這裡",
      "searchPlaceholder": "搜尋檔案...",
      "createNewConversation": "當前空間創建新對話",
      "search.empty": "搜索結果為空",
      "addFile": "新增檔案",
      "refresh": "重新整理",
      "temporarySpace": "臨時空間",
      "changeWorkspace": "更換工作空間",
      "migration": {
        "title": "更換工作空間",
        "currentWorkspaceLabel": "當前臨時工作空間：",
        "moveToNewFolder": "移動到新資料夾(工作空間)",
        "selectFolder": "選擇資料夾",
        "hint": "檔案將移動到新資料夾，對話記錄不會遺失",
        "description": "將臨時工作空間檔案移動到指定目錄",
        "currentWorkspace": "當前臨時工作空間",
        "targetWorkspace": "目標工作空間",
        "selectTarget": "點擊選擇目標資料夾",
        "noTargetPath": "請選擇目標資料夾",
        "selectFolderError": "選擇資料夾失敗",
        "success": "工作空間遷移成功",
        "error": "工作空間遷移失敗",
        "migrating": "遷移中..."
      },
      "dragOverlayTitle": "拖曳匯入",
      "dragOverlayDesc": "將檔案或資料夾拖曳到此處即可複製到目前工作空間。",
      "dragOverlayHint": "提示：若已選取資料夾，會直接匯入該資料夾。",
      "dragNoFiles": "未偵測到有效的檔案或資料夾，請從檔案總管或 Finder 拖曳。",
      "dragFailed": "拖曳匯入失敗，請重試。",
      "contextMenu": {
        "open": "開啟",
        "openLocation": "開啟檔案所在資料夾",
        "preview": "預覽",
        "previewFailed": "預覽失敗",
        "deleteTitle": "刪除檔案",
        "deleteConfirm": "此操作會刪除系統所在檔案，確認刪除嗎？",
        "deleteSuccess": "刪除成功",
        "deleteFailed": "刪除失敗",
        "rename": "重新命名",
        "renameTitle": "重新命名",
        "renamePlaceholder": "輸入新的名稱",
        "renameSuccess": "重新命名成功",
        "renameFailed": "重新命名失敗",
        "renameEmpty": "名稱不能為空",
        "renameTimeout": "重新命名請求逾時，請重試",
        "addToChat": "加入聊天",
        "addedToChat": "已加入聊天",
        "openFailed": "開啟失敗",
        "revealFailed": "無法開啟所在資料夾"
      }
    },
    "chat": {
      "noModelSelected": "當前會話未選擇模型，無法發送訊息",
      "sendMessageTo": "發送訊息到 {{model}}",
      "processing": "正在處理中……"
    },
    "contextUsage": {
      "contextUsed": "上下文已使用"
    }
  },
  "settings": {
    "about": "關於",
    "addModel": "新增模型",
    "addModelPlaceholder": "請選擇或輸入模型ID",
    "addModelHint": "選擇或輸入模型 ID，會追加到當前平台配置。",
    "addModelSelectedHint": "即將新增模型：{{model}}",
    "currentModelsLabel": "目前模型",
    "addModelNoExisting": "尚未為此服務商新增模型，新增後會顯示在此。",
    "addModelMoreCount": "+{{count}}",
    "addModelTips": "支援直接輸入模型名稱，建議與服務商主控台保持一致。",
    "apiKey": "API Key",
    "apiKeyCount": "API Key",
    "apiKeyPlaceholder": "請輸入 API Key，多個 Key 請每行一個",
    "editApiKey": "編輯 API Key",
    "testKey": "測試金鑰",
    "multiKeyTip": "多個金鑰使用逗號分隔",
    "deleteInvalidKeys": "刪除無效金鑰",
    "testAllKeys": "測試所有金鑰",
    "authMethod": "驗證",
    "baseUrl": "base url",
    "baseUrlAutoFix": "base_url 自動修復為：{{base_url}}",
    "cacheDir": "緩存目錄",
    "workDir": "工作目錄",
    "dirNotConfigured": "尚未設定目錄",
    "customOpenAI": "自定義(相容OpenAI)",
    "platformCustom": "自定義",
    "darkMode": "深色",
    "deleteAllModelConfirm": "是否刪除所有模型？",
    "deleteModelConfirm": "是否刪除該模型？",
    "editModel": "編輯模型",
    "gemini": "Gemini",
    "geminiApiKey": "Gemini API 金鑰",
    "geminiBaseUrl": "Gemini API Base URL",
    "cssSettings": "CSS設定",
    "cssTheme": {
      "selectOrCustomize": "選擇預設主題或自訂 CSS",
      "addManually": "手動新增",
      "default": "預設",
      "addToPreset": "新增主題",
      "editTheme": "編輯主題",
      "previewCover": "背景圖",
      "name": "名稱",
      "namePlaceholder": "輸入預設名稱",
      "cssCode": "CSS代碼",
      "applied": "已套用主題：{{name}}",
      "applyFailed": "套用主題失敗",
      "cleared": "已恢復預設樣式",
      "deleteConfirm": "確定要刪除該主題嗎？此操作不可恢復。"
    },
    "googleLogin": "Google 登入",
    "googleLogout": "登出",
    "imageGenerationGuide": "圖像模型配置指南",
    "imageGenerationModel": "圖像模型",
    "language": "語言",
    "lightMode": "淺色",
    "model": "模型",
    "modelCount": "模型",
    "modelName": "模型名稱",
    "modelPlatform": "模型平台",
    "modelProvider": "模型供應商",
    "multiApiKeyEditTip": "支援多個 API Key，每行一個，系統將自動輪詢使用",
    "multiApiKeyTip": "💡 如需新增多個 API Key 實現自動輪詢，請稍後到平台編輯界面配置",
    "noAvailable": "暫無可用圖像模型，請先配置。",
    "openai": "OpenAI",
    "personalAuth": "Google 帳號",
    "platformName": "平台名稱",
    "pleaseEnterBaseUrlAndApiKey": "請輸入base url和api key",
    "pleaseEnterApiKey": "請輸入 API Key",
    "pleaseEnterBaseUrl": "請輸入 Base URL",
    "pleaseSelectProvider": "請選擇模型供應商",
    "proxyConfig": "代理",
    "proxyHttpOnly": "僅支持 http/https 協議",
    "restartConfirm": "修改後將重啟應用，是否繼續？",
    "system": "系統",
    "theme": "主題",
    "fontSize": "介面縮放",
    "fontSizeDescription": "調整應用的整體縮放比例（Zoom），讓所有元素更符合閱讀習慣。",
    "fontSizeReset": "恢復預設縮放",
    "agent": "代理",
    "tools": "工具",
    "imageGeneration": "圖像生成",
    "imageGenerationToggle": "啟用圖像生成工具",
    "imageGenerationDescription": "選擇預設用於圖像工具的已配置模型。",
    "mcp": "MCP 集成",
    "mcpSettings": "MCP 工具配置",
    "mcpImportFromJSON": "從 JSON 導入",
    "mcpImportPlaceholder": "從 MCP 服務介紹頁面複製 JSON 配置（最好是 NPX 或 UVX 配置），並粘貼到下面的輸入框中。",
    "mcpJsonFormatError": "JSON 格式錯誤",
    "imageGenerationModel": "圖像模型",
    "imageGenerationGuide": "圖像模型配置指南",
    "noAvailable": "暫無可用圖像模型，請先配置。",
    "noConfiguredModels": "暫無已配置的模型",
    "needHelpConfigGuide": "需要幫助？查看詳細的",
    "configGuide": "配置指南",
    "configGuideSuffix": "。",
    "googleCloudProjectPlaceholder": "請輸入 Google Cloud Project ID",
    "needHelpTooltip": "如需幫助，請查看",
    "noAvailableModels": "暫無可用模型",
    "appDescription": "Free, local, open-source GUI app for Gemini CLI",
    "helpDocumentation": "幫助文檔",
    "updateLog": "更新日誌",
    "feedback": "意見反饋",
    "contactMe": "聯繫我",
    "officialWebsite": "官網",
    "mcpTestConnection": "檢測MCP可用狀態",
    "mcpTestConnectionSuccess": "連線測試成功",
    "mcpServerList": "MCP 伺服器",
    "mcpStatus": "狀態",
    "mcpAddServer": "手動新增",
    "mcpEditServer": "編輯",
    "mcpDeleteServer": "刪除",
    "mcpDeleteConfirm": "確定要刪除此 MCP 伺服器嗎？",
    "mcpImportTitle": "匯入 MCP 配置",
    "mcpConnected": "已連線",
    "mcpDisconnected": "已中斷",
    "mcpError": "錯誤",
    "mcpTesting": "測試中",
    "mcpOneKeyImport": "一鍵匯入",
    "mcpImportFromCLI": "掃描MCP工具",
    "mcpSelectCLI": "選擇 CLI",
    "mcpNoServersFound": "未找到 MCP 伺服器",
    "mcpImportSuccess": "匯入成功",
    "mcpImportFailed": "匯入失敗",
    "mcpJsonInvalid": "無效的 JSON 格式",
    "mcpImportDescription": "AionUi會自動獲取的您在CLI Agent中已安裝的MCP，並一鍵匯入",
    "mcpStepSelectAgent": "選擇Agent",
    "mcpStepFetchTools": "獲取mcp",
    "mcpStepImportSuccess": "匯入成功",
    "mcpLoadingTools": "讀取CLI工具列表中...",
    "mcpToolsLoaded": "讀取到{{count}}個工具",
    "mcpImportedSuccess": "已匯入{{count}}個工具",
    "mcpImportButton": "匯入",
    "mcpPrevStep": "上一步",
    "mcpNextStep": "下一步",
    "mcpConfirmButton": "確定",
    "mcpSyncStarted": "正在將 MCP 配置新增到 {{count}} 個智慧體...",
    "mcpRemoveStarted": "正在從 {{count}} 個智慧體中移除 MCP 配置...",
    "mcpSyncPartialFailed": "MCP 配置同步部分失敗：{{errors}}",
    "mcpRemovePartialFailed": "MCP 配置移除部分失敗：{{errors}}",
    "mcpSyncFailed": "MCP 配置同步失敗：{{error}}",
    "mcpRemoveFailed": "MCP 配置移除失敗：{{error}}",
    "mcpDeletedWithCleanup": "MCP 伺服器已刪除並清理配置",
    "mcpDeleted": "MCP 伺服器已刪除",
    "mcpDeleteError": "刪除 MCP 配置時出錯",
    "mcpSyncError": "MCP 配置同步失敗",
    "mcpRemoveError": "MCP 配置移除失敗",
    "mcpNoDescription": "暫無描述",
    "mcpAuthRequired": "需要身份驗證",
    "mcpOAuthLoginSuccess": "OAuth 登入成功",
    "mcpOAuthLoginFailed": "OAuth 登入失敗",
    "mcpLogin": "登入",
    "mcpNeedsLogin": "未登入 · 點擊登入",
    "saveModelConfigFailed": "儲存模型設定失敗",
    "customAcpAgent": "自訂 ACP 代理",
    "addCustomAgent": "新增",
    "configureCustomAgent": "設定",
    "editCustomAgent": "編輯自訂代理",
    "noCustomAgentConfigured": "尚未設定自訂代理",
    "agentDisabled": "已停用",
    "customAcpAgentSaved": "自訂代理已儲存",
    "customAcpAgentSaveFailed": "儲存自訂代理失敗",
    "customAcpAgentDeleted": "自訂代理已刪除",
    "customAcpAgentDeleteFailed": "刪除自訂代理失敗",
    "deleteCustomAgent": "刪除自訂代理",
    "deleteCustomAgentConfirm": "確定要刪除此自訂代理嗎？",
    "customAcpAgentJsonDescription": "在下方貼上您的自訂代理設定 JSON",
    "customAcpAgentTips": "設定提示：",
    "customAcpAgentTip2": "name: 在代理選擇器中顯示的名稱",
    "customAcpAgentTip3": "defaultCliPath: 執行命令（如 \"goose\" 或 \"npx @pkg/name\"）",
    "customAcpAgentTip4": "env: 環境變數（如 API 金鑰）",
    "customAcpAgentTipArgs": "acpArgs: 自訂 CLI 參數（選用）",
    "configMode": "設定模式",
    "simpleMode": "簡單",
    "advancedMode": "進階 (JSON)",
    "selectCli": "選擇 CLI",
    "noCliDetected": "未偵測到 CLI 工具。請先安裝支援 ACP 協定的 CLI。",
    "agentDisplayName": "顯示名稱",
    "agentNamePlaceholder": "請輸入代理名稱",
    "simpleModeTip": "選擇已偵測到的 CLI 並自訂名稱。如需設定環境變數等更多選項，請切換到進階模式。",
    "command": "指令",
    "args": "參數",
    "env": "環境變數",
    "agentModelSettings": "Agent 模型設定",
    "agentModelSettingsTooltip": "為每個 AI Agent 設定預設模型，模型將在開始新對話時注入。",
    "selectModel": "選擇模型",
    "agentModelSaved": "模型選擇已儲存",
    "agentModelSaveFailed": "儲存模型選擇失敗",
    "agentModelLoadFailed": "載入 Agent 模型失敗",
    "agentModelValidateSuccess": "模型設定有效",
    "agentModelValidateFailed": "模型驗證失敗",
    "agentModelValid": "設定有效",
    "agentModelInvalid": "設定無效",
    "clickToValidate": "點擊驗證",
    "agentModelNote": "注意：模型變更將在新對話中生效。",
    "agentModelCustomNote": "你也可以輸入 Agent 支援的任意模型 ID。",
    "customModel": "自訂模型 ID...",
    "customModelPlaceholder": "輸入模型 ID（如 claude-opus-4-20250514）",
    "switchToPreset": "切換到預設模型",
    "preset": "預設",
    "noAgentsDetected": "未偵測到 Agent"
  },
  "messages": {
    "fileChanges": "檔案變更",
    "fileChangesCount": "{{count}} 個檔案變更",
    "conversationInProgress": "目前正在進行對話...",
    "confirm": "確認",
    "canceledExecution": "已取消執行",
    "openLinkFailed": "無法開啟連結",
    "imageGenerationModelDetected": "檢測到圖片模型，已自動開啟圖片工具，設置為默認模型：{{platform}}:{{model}}",
    "auto_handling_permissions": "自動處理權限請求：{{request}}",
    "copy": "複製",
    "copySuccess": "複製成功",
    "copyFailed": "複製失敗",
    "copiedToClipboard": "已複製到剪貼簿",
    "downloadSuccess": "下載成功",
    "downloadFailed": "下載失敗",
    "imageLoadFailed": "圖片載入失敗",
    "scrollToBottom": "滾動到底部",
    "confirmation": {
      "applyChange": "應用此更改？",
      "allowExecution": "允許執行？",
      "proceed": "您想要繼續嗎？",
      "allowMCPTool": "允許執行來自伺服器 \"{{serverName}}\" 的 MCP 工具 \"{{toolName}}\"？",
      "yesAllowOnce": "是，允許一次",
      "yesAllowAlways": "是，始終允許",
      "yesAlwaysAllowTool": "是，始終允許來自伺服器 \"{{serverName}}\" 的工具 \"{{toolName}}\"",
      "yesAlwaysAllowServer": "是，始終允許來自伺服器 \"{{serverName}}\" 的所有工具",
      "no": "否 (esc)"
    }
  },
  "mcp": {
    "integration": {
      "title": "MCP 整合",
      "description": "管理模型上下文協議伺服器和工具"
    },
    "servers": "伺服器",
    "tools": "工具",
    "executionHistory": "執行歷程",
    "addServer": "新增伺服器",
    "connect": "連線",
    "disconnect": "中斷連線",
    "refresh": "重新整理",
    "settings": "設定",
    "delete": "刪除",
    "deleteConfirm": "刪除伺服器",
    "deleteMessage": "確定要刪除 {{name}} 嗎？",
    "execute": "執行",
    "approve": "核准",
    "reject": "拒絕",
    "executing": "執行中...",
    "executingTool": "執行工具中...",
    "parameters": "參數",
    "parametersJson": "參數 (JSON)",
    "result": "結果",
    "noParameters": "此工具沒有參數",
    "noServers": "未配置 MCP 伺服器",
    "noServersFound": "未找到符合條件的伺服器",
    "noTools": "無可用工具",
    "noExecutions": "無執行歷程",
    "searchServers": "搜尋伺服器...",
    "searchTools": "搜尋工具...",
    "filterByStatus": "按狀態篩選",
    "transport": "傳輸方式",
    "lastCheck": "最後檢查",
    "capabilities": "功能",
    "noCapabilities": "未報告功能",
    "never": "從未",
    "justNow": "剛剛",
    "minutesAgo": "{{count}} 分鐘前",
    "hoursAgo": "{{count}} 小時前",
    "daysAgo": "{{count}} 天前",
    "connectedSince": "已連線 {{time}}",
    "status": {
      "all": "全部",
      "connected": "已連線",
      "disconnected": "已中斷",
      "error": "錯誤",
      "authenticating": "認證中"
    },
    "stats": {
      "totalServers": "伺服器總數",
      "connectedServers": "已連線",
      "totalTools": "可用工具",
      "executions": "執行次數"
    },
    "execution": {
      "completed": "已完成",
      "failed": "失敗",
      "running": "執行中",
      "cancelled": "已取消",
      "pending": "待處理"
    },
    "executionSuccess": "執行成功",
    "executionFailed": "執行失敗",
    "error": "MCP 錯誤",
    "advancedOptions": "進階選項",
    "timeout": "逾時",
    "priority": {
      "low": "低",
      "normal": "一般",
      "high": "高",
      "urgent": "緊急"
    }
  },
  "tools": {
    "shell": {
      "displayName": "Shell指令",
      "description": "執行Shell指令"
    },
    "fileOps": {
      "displayName": "檔案操作",
      "description": "檔案讀寫和修改"
    },
    "webSearch": {
      "displayName": "網頁搜尋",
      "description": "搜尋網頁內容"
    },
    "mcp": {
      "generic": {
        "displayName": "MCP工具：{{toolName}}",
        "description": "MCP工具呼叫：{{toolName}}"
      }
    },
    "unknown": {
      "displayName": "未知工具",
      "description": "未知工具類型"
    },
    "status": {
      "pending": "等待中",
      "executing": "執行中",
      "success": "成功",
      "error": "錯誤",
      "canceled": "已取消"
    },
    "titles": {
      "web_search_started": "網頁搜尋已開始",
      "web_search_completed": "網頁搜尋已完成",
      "web_search": "網頁搜尋",
      "applying_patch": "正在套用修補程式",
      "patch_applied": "修補程式已套用",
      "file_patch": "檔案修補程式",
      "mcp_tool_starting": "MCP工具：{{toolName}}（啟動中）",
      "mcp_tool": "MCP工具：{{toolName}}",
      "execute_command": "執行：{{command}}",
      "command_output": "指令輸出",
      "command_completed": "指令已完成",
      "shell_command": "Shell指令"
    },
    "labels": {
      "search_query": "搜尋查詢：",
      "file_changes": "檔案變更：",
      "tool_details": "工具詳細資訊：",
      "tool": "工具",
      "arguments": "參數：",
      "result": "結果：",
      "command": "指令：",
      "working_directory": "工作目錄：",
      "exit_code": "結束碼：{{code}}",
      "duration": "持續時間：{{seconds}}",
      "auto_approved": "自動核准",
      "manual_approval": "手動核准"
    },
    "actions": {
      "create": "建立",
      "modify": "修改",
      "delete": "刪除"
    }
  },
  "gemini": {
    "mode": {
      "autoGemini3Desc": "讓 Gemini CLI 決定最佳模型: gemini-3-pro, gemini-3-flash",
      "autoGemini25Desc": "讓 Gemini CLI 決定最佳模型: gemini-2.5-pro, gemini-2.5-flash",
      "manualDesc": "手動選擇模型"
    }
  },
  "acp": {
    "auth": {
      "failed": "{{backend}} 認證失敗：\n\n{{error}}\n\n請檢查本地CLI工具的認證狀態"
    },
    "sendbox": {
      "placeholder": "發送訊息到 {{backend}}..."
    },
    "status": {
      "connecting": "正在連線至 {{agent}}...",
      "connected": "已連線至 {{agent}}",
      "authenticated": "已通過 {{agent}} 身份驗證",
      "session_active": "{{agent}} 工作階段進行中",
      "disconnected": "已與 {{agent}} 中斷連線",
      "error": "連線錯誤",
      "unknown": "未知狀態"
    }
  }
}
