/* --- Global Styles & Variables --- */
:root {
    --bg-color: #121212;
    --surface-color: #1e1e1e;
    --primary-color: #007BFF;
    --primary-hover-color: #0056b3;
    --secondary-color: #333;
    --secondary-hover-color: #444;
    --text-color: #e0e0e0;
    --text-muted-color: #a0a0a0;
    --border-color: #3a3a3a;
    --font-sans: 'Inter', 'Noto Sans SC', sans-serif;
    --font-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- Header & Navigation --- */
.main-header {
    background-color: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.main-nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.main-nav a {
    color: var(--text-muted-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.main-nav a:hover {
    color: var(--text-color);
}

.main-nav a.nav-github {
    color: var(--text-color);
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--primary-hover-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.btn-secondary:hover {
    background-color: var(--secondary-hover-color);
    transform: translateY(-2px);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* --- Hero Section --- */
.hero {
    padding: 6rem 0;
    text-align: center;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    align-items: center;
}

@media (min-width: 992px) {
    .hero {
        text-align: left;
    }
    .hero .container {
        grid-template-columns: 1fr 1fr;
    }
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    background: -webkit-linear-gradient(45deg, #007BFF, #44aaff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-muted-color);
    margin-bottom: 2rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 992px) {
    .hero-subtitle {
        margin-left: 0;
        margin-right: 0;
    }
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

@media (min-width: 992px) {
    .hero-cta {
        justify-content: flex-start;
    }
}

/* --- Hero Visual: Code Window --- */
.code-window {
    background-color: #161b22;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    text-align: left;
    overflow: hidden;
}

.code-header {
    padding: 0.75rem;
    background-color: #2c313a;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.dot.red { background-color: #ff5f56; }
.dot.yellow { background-color: #ffbd2e; }
.dot.green { background-color: #27c93f; }

.window-title {
    color: #a0a0a0;
    font-size: 0.9rem;
    margin-left: 1rem;
}

.code-body {
    padding: 1.5rem;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    overflow-x: auto;
}

.code-body pre {
    margin: 0;
}

.code-body .prompt-user { color: #58a6ff; }
.code-body .command { color: #e0e0e0; }
.code-body .prompt-agent { color: #7ee787; }
.code-body .tool-name { color: #dcbdfb; }
.code-body .string { color: #a5d6ff; }
.code-body .text-output { color: #e0e0e0; }
.code-body .file { color: #f8c555; }

/* --- Section Styles --- */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted-color);
    text-align: center;
    margin-bottom: 4rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* --- Features Section --- */
.features {
    padding: 6rem 0;
    background-color: var(--surface-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--bg-color);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-icon svg {
    width: 32px;
    height: 32px;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.feature-description {
    color: var(--text-muted-color);
}

/* --- Getting Started Section --- */
.getting-started {
    padding: 6rem 0;
}

.steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

@media (min-width: 992px) {
    .steps {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
}

.step {
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    flex: 1;
    max-width: 350px;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1.5rem auto;
}

.step-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.step-description {
    color: var(--text-muted-color);
    margin-bottom: 1.5rem;
}

.step-arrow {
    font-size: 2rem;
    color: var(--primary-color);
    transform: rotate(90deg);
}

@media (min-width: 992px) {
    .step-arrow {
        transform: rotate(0);
        margin-top: 4rem;
    }
}

/* --- CTA Section --- */
.cta-section {
    background-color: var(--surface-color);
    padding: 5rem 0;
    text-align: center;
}

.cta-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-text {
    color: var(--text-muted-color);
    max-width: 600px;
    margin: 0 auto 2rem auto;
}

/* --- Footer --- */
.main-footer {
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid var(--border-color);
    color: var(--text-muted-color);
    font-size: 0.9rem;
}

.main-footer .highlight {
    color: #f8c555;
    background-color: #3a3a3a;
    padding: 2px 4px;
    border-radius: 4px;
    font-family: var(--font-mono);
}

/* --- Responsive Adjustments --- */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    .main-nav {
        display: none; /* Simple hide for mobile, can be replaced with a burger menu */
    }
}
