name: Build and Release

permissions:
  contents: write
  issues: read
  pull-requests: read

on:
  push:
    branches: [ main, dev ]

jobs:
  # 代码质量检查
  code-quality:
    name: Code Quality
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run TypeScript check
        run: npx tsc --noEmit

      - name: Run ESLint
        run: npm run lint || echo "ESLint warnings detected but not blocking build"

      - name: Run Prettier check
        run: npm run format:check || echo "Prettier formatting issues detected but not blocking build"

  build:
    name: Build ${{ matrix.platform }}
    runs-on: ${{ matrix.os }}
    needs: code-quality
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev'

    strategy:
      fail-fast: false
      matrix:
        include:
          - platform: 'macos-arm64'
            os: 'macos-14'
            command: 'node scripts/build-with-builder.js arm64 --mac --arm64'
            artifact-name: 'macos-build-arm64'
            arch: 'arm64'
          - platform: 'macos-x64'
            os: 'macos-14'
            command: 'node scripts/build-with-builder.js x64 --mac --x64'
            artifact-name: 'macos-build-x64'
            arch: 'x64'
          - platform: 'windows-x64'
            os: 'windows-2022'
            command: 'node scripts/build-with-builder.js x64 --win --x64'
            artifact-name: 'windows-build-x64'
            arch: 'x64'
          - platform: 'windows-arm64'
            os: 'windows-2022'
            command: 'node scripts/build-with-builder.js arm64 --win --arm64'
            artifact-name: 'windows-build-arm64'
            arch: 'arm64'
          - platform: 'linux'
            os: 'ubuntu-latest'
            command: 'npm run dist:linux'
            artifact-name: 'linux-build'
            arch: 'x64,arm64'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Setup Python (for native dependencies)
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: npm ci

      - name: Setup Windows native dependencies (for Windows only)
        if: startsWith(matrix.platform, 'windows')
        run: |
          npm install --global node-gyp

      - name: Install MSVC ARM64 toolchain (Windows ARM64 only)
        if: matrix.platform == 'windows-arm64'
        shell: pwsh
        run: |
          choco install visualstudio2022buildtools --yes --params "'--add Microsoft.VisualStudio.Component.VC.Tools.ARM64 --add Microsoft.VisualStudio.Component.Windows11SDK.22000 --includeRecommended --includeOptional'"

      - name: Setup Windows build environment (for Windows only)
        if: startsWith(matrix.platform, 'windows')
        run: |
          echo "Setting Windows SDK version for ConPty support"
          echo "WindowsTargetPlatformVersion=10.0.19041.0" >> $env:GITHUB_ENV

      - name: Setup MSBuild (for Windows only)
        if: startsWith(matrix.platform, 'windows')
        uses: microsoft/setup-msbuild@v2
        with:
          vs-version: '17.0'

      - name: Rebuild native modules for Electron
        if: "!startsWith(matrix.platform, 'windows')"
        run: npx electron-builder install-app-deps
        env:
          npm_config_runtime: electron
          npm_config_disturl: https://electronjs.org/headers

      - name: Get Electron version
        id: electron-version
        shell: bash
        run: |
          ELECTRON_VERSION=$(node -p "require('./package.json').devDependencies.electron.replace(/[\^~]/g, '')")
          echo "version=$ELECTRON_VERSION" >> $GITHUB_OUTPUT
          echo "Electron version: $ELECTRON_VERSION"

      - name: Print build configuration
        shell: bash
        run: |
          echo "=========================================="
          echo "BUILD CONFIGURATION"
          echo "=========================================="
          echo "Platform: ${{ matrix.platform }}"
          echo "Target Architecture: ${{ matrix.arch }}"
          echo "Build Command: ${{ matrix.command }}"
          echo "Runner OS: ${{ runner.os }}"
          echo "Runner Arch: ${{ runner.arch }}"
          echo "=========================================="

      # macOS 代码签名证书安装
      - name: Setup macOS code signing (macOS only)
        if: startsWith(matrix.platform, 'macos')  # Temporarily disable signing to speed up builds / 暂时关闭签名以加快构建
        env:
          BUILD_CERTIFICATE_BASE64: ${{ secrets.BUILD_CERTIFICATE_BASE64 }}
          P12_PASSWORD: ${{ secrets.P12_PASSWORD }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD || 'temp-keychain-password' }}
        run: |
          if [ -n "$BUILD_CERTIFICATE_BASE64" ]; then
            echo "Installing code signing certificate..."
          
            # 创建证书文件
            echo $BUILD_CERTIFICATE_BASE64 | base64 --decode > certificate.p12
          
            # 创建临时钥匙串
            security create-keychain -p "$KEYCHAIN_PASSWORD" build.keychain
            security default-keychain -s build.keychain
            security unlock-keychain -p "$KEYCHAIN_PASSWORD" build.keychain
          
            # 导入证书
            security import certificate.p12 -k build.keychain -P "$P12_PASSWORD" -T /usr/bin/codesign
            security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k "$KEYCHAIN_PASSWORD" build.keychain
          
            # 清理证书文件
            rm certificate.p12
          
            echo "Certificate imported successfully"
          else
            echo "No certificate provided - building unsigned application"
            echo "To enable code signing, add BUILD_CERTIFICATE_BASE64 and P12_PASSWORD secrets"
          fi

      - name: Install Linux dependencies
        if: matrix.platform == 'linux'
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential python3 python3-pip pkg-config libsqlite3-dev fakeroot dpkg-dev rpm libnss3-dev libatk-bridge2.0-dev libdrm2 libxkbcommon-dev libxss1 libatspi2.0-dev libgtk-3-dev libxrandr2 libasound2-dev

      - name: Rebuild native modules for Electron
        if: startsWith(matrix.platform, 'windows')
        shell: pwsh
        continue-on-error: false  # 修复：原生模块重建失败应该中止构建
        run: |
          $electronVersion = "${{ steps.electron-version.outputs.version }}"
          $arch = "${{ matrix.arch }}"
          Write-Host "=========================================="
          Write-Host "Rebuilding native modules for Electron $electronVersion ($arch)"
          Write-Host "=========================================="

          # 先尝试使用 electron-builder 的原生重建（更可靠）
          Write-Host ""
          Write-Host "Step 1: Running electron-builder install-app-deps..."
          try {
            npx electron-builder install-app-deps --arch $arch
            Write-Host "✅ electron-builder install-app-deps completed"
          } catch {
            Write-Warning "electron-builder install-app-deps failed, will try electron-rebuild"
          }

          # 如果需要，使用 electron-rebuild 作为备选方案
          Write-Host ""
          Write-Host "Step 2: Running electron-rebuild for critical modules..."
          npx electron-rebuild --only better-sqlite3,bcrypt --force --arch $arch --version $electronVersion

          # 验证关键模块是否存在
          Write-Host ""
          Write-Host "Step 3: Verifying native modules..."
          $verified = $true

          $sqliteNode = "node_modules/better-sqlite3/build/Release/better_sqlite3.node"
          if (Test-Path $sqliteNode) {
            Write-Host "✅ better-sqlite3 found: $sqliteNode"
          } else {
            Write-Error "❌ better-sqlite3 native module not found at: $sqliteNode"
            $verified = $false
          }

          # bcrypt 可能在不同位置，尝试多个路径
          $bcryptPaths = @(
            "node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node",
            "node_modules/bcrypt/lib/binding/bcrypt_lib.node"
          )
          $bcryptFound = $false
          foreach ($path in $bcryptPaths) {
            if (Test-Path $path) {
              Write-Host "✅ bcrypt found: $path"
              $bcryptFound = $true
              break
            }
          }
          if (!$bcryptFound) {
            Write-Warning "⚠️ bcrypt native module not found (may use prebuilt binaries)"
          }

          if (!$verified) {
            Write-Error "Native modules verification failed!"
            exit 1
          }

          Write-Host ""
          Write-Host "=========================================="
          Write-Host "✅ All critical native modules verified"
          Write-Host "=========================================="
        env:
          npm_config_runtime: electron
          npm_config_target: ${{ steps.electron-version.outputs.version }}
          npm_config_arch: ${{ matrix.arch }}
          npm_config_target_arch: ${{ matrix.arch }}
          npm_config_disturl: https://electronjs.org/headers
          npm_config_build_from_source: true
          MSVS_VERSION: 2022
          GYP_MSVS_VERSION: 2022

      - name: Build with electron-builder (Windows)
        if: startsWith(matrix.platform, 'windows')
        id: windows-build
        shell: pwsh
        run: |
          $ErrorActionPreference = 'Stop'
          $Command = $env:WINDOWS_BUILD_COMMAND
          $BuildFailed = $false

          try {
            Write-Host "Running Windows build command: $Command"
            iex $Command
            Write-Host "Windows build completed successfully"
          } catch {
            $BuildFailed = $true
            Write-Warning "${{ matrix.platform }} build failed but will not block the workflow"
            Write-Host "::notice title=Windows build skipped::${{ matrix.platform }} build failed (see logs above) but workflow is allowed to continue."
          }

          if ($BuildFailed) {
            "result=failure" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append
          } else {
            "result=success" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append
          }
        env:
          WINDOWS_BUILD_COMMAND: ${{ matrix.command }}
          # Target arch / 目标架构
          npm_config_arch: ${{ matrix.arch }}
          npm_config_target_arch: ${{ matrix.arch }}
          # Native module compilation / 原生模块编译
          npm_config_runtime: electron
          npm_config_target: ${{ steps.electron-version.outputs.version }}
          npm_config_disturl: https://electronjs.org/headers
          npm_config_build_from_source: true
          npm_config_cache: ${{ runner.temp }}/.npm
          ELECTRON_CACHE: ${{ runner.temp }}/.cache/electron
          ELECTRON_BUILDER_CACHE: ${{ runner.temp }}/.cache/electron-builder
          # Signing & IDs / 签名与应用 ID 配置
          APP_ID: ${{ secrets.APP_ID }}
          appleId: ${{ secrets.APPLE_ID }}
          appleIdPassword: ${{ secrets.APPLE_ID_PASSWORD }}
          teamId: ${{ secrets.TEAM_ID }}
          identity: ${{ secrets.IDENTITY }}
          CSC_NAME: ${{ secrets.IDENTITY }}
          CSC_IDENTITY_AUTO_DISCOVERY: false
          # Windows build flags / Windows 构建参数
          MSVS_VERSION: 2022
          GYP_MSVS_VERSION: 2022
          WindowsTargetPlatformVersion: 10.0.19041.0
          _WIN32_WINNT: 0x0A00
          # CI flag & GitHub token / CI 标识与 GitHub Token
          CI: true
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

      - name: Build with electron-builder (non-Windows)
        if: "!startsWith(matrix.platform, 'windows')"
        uses: nick-fields/retry@v3
        with:
          timeout_minutes: 80
          max_attempts: 2
          retry_wait_seconds: 300
          continue_on_error: ${{ startsWith(matrix.platform, 'macos') }}
          command: ${{ matrix.command }}
          on_retry_command: |
            echo "⚠️ 构建超时或失败，5 分钟后进行第 2 次尝试..."
            echo "这可能是临时网络问题或 Apple 公证服务延迟"
        env:
          # Target architecture / 目标架构
          npm_config_arch: ${{ matrix.arch }}
          # App ID configuration / 应用 ID 配置
          APP_ID: ${{ secrets.APP_ID }}
          # macOS signing configuration / macOS 签名配置
          appleId: ${{ secrets.APPLE_ID }}
          appleIdPassword: ${{ secrets.APPLE_ID_PASSWORD }}
          teamId: ${{ secrets.TEAM_ID }}
          identity: ${{ secrets.IDENTITY }}
          # electron-builder signing configuration / electron-builder 签名配置
          CSC_NAME: ${{ secrets.IDENTITY }}
          CSC_IDENTITY_AUTO_DISCOVERY: false
          # Native dependency compilation / 原生依赖编译缓存
          # Prefer prebuilt binaries for better compatibility (especially on Linux)
          npm_config_cache: ${{ runner.temp }}/.npm
          ELECTRON_CACHE: ${{ runner.temp }}/.cache/electron
          ELECTRON_BUILDER_CACHE: ${{ runner.temp }}/.cache/electron-builder
          # Electron headers download / Electron 头文件下载源
          npm_config_disturl: https://electronjs.org/headers
          npm_config_runtime: electron
          npm_config_target: ${{ steps.electron-version.outputs.version }}
          npm_config_target_arch: ${{ matrix.arch }}
          # CI flag & GitHub token / CI 标识与 GitHub Token
          CI: true
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

      # macOS 钥匙串清理
      - name: Clean up keychain (macOS only)
        if: startsWith(matrix.platform, 'macos') && always()
        run: |
          if security list-keychains | grep -q build.keychain; then
            security delete-keychain build.keychain
            echo "Temporary keychain deleted"
          fi

      # macOS 构建超时或失败通知
      - name: Notify on macOS build timeout or failure
        if: startsWith(matrix.platform, 'macos') && failure()
        run: |
          echo "::warning title=macOS Build Timeout or Failure::macOS build did not complete within 40 minutes or failed. This is often due to Apple notarization delays."
          echo ""
          echo "⚠️  macOS Build Issue Detected"
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo ""
          echo "The macOS build exceeded the 40-minute timeout or encountered an error."
          echo ""
          echo "Common causes:"
          echo "  • Apple notarization service delays (first-time apps may take days)"
          echo "  • Apple server experiencing high load"
          echo "  • Network connectivity issues"
          echo ""
          echo "Recommended actions:"
          echo "  1. Check if signed (but not notarized) artifacts were uploaded"
          echo "  2. Wait a few hours and manually retry the workflow"
          echo "  3. For urgent releases, consider using the signed-only version"
          echo ""
          echo "Note: According to Apple, first-time notarizations can take 'a few days'"
          echo "Reference: https://developer.apple.com/forums/thread/756867"
          echo ""
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

      - name: List build artifacts
        if: success() || (failure() && startsWith(matrix.platform, 'macos'))
        shell: bash
        run: |
          echo "=========================================="
          echo "BUILD ARTIFACTS"
          echo "=========================================="
          if [ -d "out" ]; then
            ls -lh out/ || true
            echo "=========================================="
            echo "Total artifacts:"
            find out/ -type f \( -name "*.exe" -o -name "*.msi" -o -name "*.dmg" -o -name "*.deb" -o -name "*.AppImage" -o -name "*.zip" \) -exec basename {} \; || true
          else
            echo "No out directory found!"
          fi

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        if: >-
          (success() && (!startsWith(matrix.platform, 'windows') || steps.windows-build.outputs.result == 'success'))
          || (failure() && startsWith(matrix.platform, 'macos'))
        with:
          name: ${{ matrix.artifact-name }}
          path: |
            out/*.exe
            out/*.msi
            out/*.dmg
            out/*.deb
            out/*.AppImage
            out/AionUi-*-win32-*.zip
            out/AionUi-*-mac-*.zip
          if-no-files-found: warn
          retention-days: 7



  # 自动重试 workflow（当构建失败时）
  auto-retry-workflow:
    name: Auto Retry on Build Failure
    runs-on: ubuntu-latest
    needs: build
    # 关键：只在首次失败时触发，避免无限循环
    if: |
      failure() &&
      github.run_attempt == 1 &&
      (github.event_name == 'push' || github.event_name == 'schedule')

    steps:
      - name: Log retry information
        run: |
          echo "=========================================="
          echo "🔄 自动重试触发（首次失败）"
          echo "=========================================="
          echo "构建首次失败，准备自动重试..."
          echo "当前尝试次数: ${{ github.run_attempt }}"
          echo "等待策略: 1 小时后重试（给 Apple 公证服务处理时间）"
          echo ""
          echo "根据 Apple 官方说明，首次公证可能需要数小时甚至数天"
          echo "参考: https://developer.apple.com/forums/thread/756867"
          echo "=========================================="

      - name: Wait before retry (1 hour for Apple notarization)
        run: |
          echo "⏳ 等待 1 小时后重试，给 Apple 公证服务处理时间..."
          echo "开始时间: $(date)"
          sleep 3600
          echo "等待结束: $(date)"
          echo "准备触发重试..."

      - name: Trigger workflow rerun
        run: |
          echo "🔄 触发 workflow 完整重新运行（第 2 次尝试）..."

          # 使用 re-run API（不是 rerun-failed-jobs，避免循环）
          response=$(curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -w "\n%{http_code}" \
            https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ github.run_id }}/rerun)

          http_code=$(echo "$response" | tail -n1)

          if [ "$http_code" = "201" ]; then
            echo ""
            echo "✅ 重试已成功触发"
            echo "这将是第 2 次尝试"
            echo "查看详情: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          else
            echo ""
            echo "❌ 重试触发失败，HTTP 状态码: $http_code"
            echo "响应内容:"
            echo "$response" | head -n-1
            exit 1
          fi

  # 自动创建tag（main/dev分支推送时）
  create-tag:
    name: Create Tag from Branch
    runs-on: ubuntu-latest
    needs: [ build ]
    if: success() && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev')
    outputs:
      tag_name: ${{ steps.create_tag.outputs.tag_name }}
      is_dev: ${{ steps.create_tag.outputs.is_dev }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_TOKEN }}

      - name: Create and push tag
        id: create_tag
        run: |
          VERSION=$(node -p "require('./package.json').version")
          COMMIT_SHORT=$(git rev-parse --short HEAD)
          BRANCH_NAME=${GITHUB_REF#refs/heads/}
          
          # 根据分支确定 tag 格式
          if [ "$BRANCH_NAME" = "dev" ]; then
            TAG_NAME="v${VERSION}-dev-${COMMIT_SHORT}"
            IS_DEV="true"
            echo "🔧 Development release: $TAG_NAME"
          else
            TAG_NAME="v$VERSION"
            IS_DEV="false"
            echo "🚀 Production release: $TAG_NAME"
          fi
          
          echo "tag_name=$TAG_NAME" >> $GITHUB_OUTPUT
          echo "is_dev=$IS_DEV" >> $GITHUB_OUTPUT
          
          # 检查远程tag是否已存在
          if git ls-remote --tags origin | grep -q "refs/tags/$TAG_NAME$"; then
            if [ "$IS_DEV" = "false" ]; then
              # Main 分支：需要递增版本并修改 package.json
              echo "⚠️ Tag $TAG_NAME already exists, auto-incrementing version..."
          
              if [[ $VERSION =~ ^([0-9]+)\.([0-9]+)\.([0-9]+)$ ]]; then
                MAJOR=${BASH_REMATCH[1]}
                MINOR=${BASH_REMATCH[2]}
                PATCH=${BASH_REMATCH[3]}
                NEW_PATCH=$((PATCH + 1))
                NEW_VERSION="${MAJOR}.${MINOR}.${NEW_PATCH}"
          
                echo "📝 Updating package.json version to $NEW_VERSION"
          
                # 更新 package.json 版本号
                npm version $NEW_VERSION --no-git-tag-version
          
                # 配置git用户信息
                git config user.name "github-actions[bot]"
                git config user.email "github-actions[bot]@users.noreply.github.com"
          
                # 提交版本更新
                git add package.json package-lock.json
                git commit -m "chore: bump version to $NEW_VERSION"
                git remote set-url origin https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}.git
                git push origin $BRANCH_NAME
          
                # 获取新的 commit ID
                COMMIT_SHORT=$(git rev-parse --short HEAD)
                TAG_NAME="v${NEW_VERSION}-${COMMIT_SHORT}"
          
                echo "🚀 New tag with updated version: $TAG_NAME"
                echo "tag_name=$TAG_NAME" >> $GITHUB_OUTPUT
              else
                TAG_NAME="v${VERSION}-${COMMIT_SHORT}"
                echo "⚠️ Fallback: creating tag with commit ID: $TAG_NAME"
                echo "tag_name=$TAG_NAME" >> $GITHUB_OUTPUT
              fi
            else
              # Dev 分支 tag 已存在则失败（不应该发生）
              echo "⚠️ Dev tag $TAG_NAME already exists, this shouldn't happen"
              exit 1
            fi
          fi
          
          # 配置git用户信息（如果前面没配置）
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          
          # 创建并推送tag
          echo "Creating tag: $TAG_NAME"
          git tag $TAG_NAME
          git remote set-url origin https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}.git
          git push origin $TAG_NAME
          echo "✅ Successfully created and pushed tag: $TAG_NAME"
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

  # 发布到 GitHub Releases
  release:
    name: Create Release
    runs-on: ubuntu-latest
    needs: [ build, create-tag ]
    if: always() && needs.create-tag.result == 'success'
    environment: ${{ needs.create-tag.outputs.is_dev == 'true' && 'dev-release' || 'release' }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get version for release
        id: version
        run: |
          TAG_NAME="${{ needs.create-tag.outputs.tag_name }}"
          IS_DEV="${{ needs.create-tag.outputs.is_dev }}"
          echo "tag_name=$TAG_NAME" >> $GITHUB_OUTPUT
          
          if [ "$IS_DEV" = "true" ]; then
            echo "🔧 Creating development release: $TAG_NAME"
          else
            echo "🚀 Creating stable release: $TAG_NAME"
          fi

      - name: Download all build artifacts
        uses: actions/download-artifact@v4
        with:
          path: build-artifacts

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.version.outputs.tag_name }}
          name: ${{ needs.create-tag.outputs.is_dev == 'true' && format('Development Build {0}', steps.version.outputs.tag_name) || steps.version.outputs.tag_name }}
          files: |
            build-artifacts/**/*.exe
            build-artifacts/**/*.msi
            build-artifacts/**/*.dmg
            build-artifacts/**/*.deb
            build-artifacts/**/*.AppImage
            build-artifacts/**/*.zip
          generate_release_notes: true
          draft: true
          prerelease: ${{ needs.create-tag.outputs.is_dev == 'true' || contains(steps.version.outputs.tag_name, 'beta') || contains(steps.version.outputs.tag_name, 'alpha') || contains(steps.version.outputs.tag_name, 'rc') }}
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
