{
  "name": "AionUi",
  "productName": "AionUi",
  "version": "1.6.7",
  "description": "Transform your command-line AI agent into a modern, efficient AI Chat interface.",
  "main": ".webpack/main",
  "scripts": {
    "start": "cross-env electron-forge start",
    "cli": "cross-env electron-forge start --",
    "webui": "npm run cli -- --webui",
    "webui:remote": "npm run cli -- --webui --remote",
    "webui:prod": "cross-env NODE_ENV=production electron-forge start -- --webui",
    "webui:prod:remote": "cross-env NODE_ENV=production electron-forge start -- --webui --remote",
    "resetpass": "npm run cli -- --resetpass",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dist": "node scripts/build-with-builder.js",
    "dist:mac": "node scripts/build-with-builder.js auto --mac",
    "dist:win": "node scripts/build-with-builder.js auto --win",
    "dist:linux": "node scripts/build-with-builder.js auto --linux",
    "build-mac": "node scripts/build-with-builder.js auto --mac --arm64 --x64",
    "build-win": "node scripts/build-with-builder.js auto --win",
    "build-deb": "node scripts/build-with-builder.js auto --linux",
    "build-mac:arm64": "node scripts/build-with-builder.js arm64 --mac --arm64",
    "build-mac:x64": "node scripts/build-with-builder.js x64 --mac --x64",
    "build": "node scripts/build-with-builder.js auto --mac --arm64 --x64",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext .ts,.tsx . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:contract": "jest tests/contract",
    "test:integration": "jest tests/integration",
    "prepare": "husky",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [],
  "author": {
    "name": "AionUi",
    "email": "service@aionui.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-dmg": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-wix": "^7.9.0",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/plugin-webpack": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "@electron/notarize": "^3.1.0",
    "@svgr/webpack": "^8.1.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^24.3.1",
    "@types/react-dom": "^19.1.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/semver": "^7.7.1",
    "@types/turndown": "^5.0.6",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@unocss/webpack": "^66.3.3",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.11.0",
    "dotenv": "^17.2.1",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "jest-diff": "^30.0.4",
    "lint-staged": "^16.1.5",
    "mini-css-extract-plugin": "^2.9.2",
    "node-loader": "^2.1.0",
    "patch-package": "^8.0.0",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.6.2",
    "style-loader": "^3.3.4",
    "ts-jest": "^29.4.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "unocss": "^66.3.3",
    "unocss-preset-extra": "^1.0.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.66.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@floating-ui/react": "^0.27.16",
    "@google/genai": "^1.16.0",
    "@icon-park/react": "^1.4.2",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "@monaco-editor/react": "^4.7.0",
    "@office-ai/aioncli-core": "^0.18.7",
    "@office-ai/platform": "^0.3.16",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@uiw/codemirror-extensions-langs": "^4.25.1",
    "@uiw/react-codemirror": "^4.25.2",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "buffer": "^6.0.3",
    "classnames": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "diff2html": "^3.4.52",
    "docx": "^9.5.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2",
    "eventemitter3": "^5.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "fix-path": "^4.0.0",
    "html-to-text": "^9.0.5",
    "i18next": "^23.7.16",
    "i18next-browser-languagedetector": "^7.2.0",
    "jsonrepair": "^3.13.0",
    "jsonwebtoken": "^9.0.2",
    "katex": "^0.16.22",
    "mammoth": "^1.11.0",
    "officeparser": "^5.2.2",
    "openai": "^5.12.2",
    "pptx2json": "^0.0.10",
    "process": "^0.11.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^14.0.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "semver": "^7.7.2",
    "sharp": "^0.34.3",
    "stream-browserify": "^3.0.0",
    "streamdown": "^1.5.1",
    "swr": "^2.3.6",
    "tiny-csrf": "^1.1.6",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "web-tree-sitter": "^0.25.10",
    "ws": "^8.18.3",
    "xlsx-republish": "^0.20.3",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "electron-winstaller": "^5.4.0"
  },
  "electronRebuild": {
    "electronVersion": "^37.3.1"
  },
  "overrides": {
    "webpack-dev-server": "^5.2.2",
    "tmp": "^0.2.5",
    "body-parser": "^2.2.1",
    "node-forge": "^1.3.2",
    "mdast-util-to-hast": "^13.2.1",
    "jws@<4": "3.2.3",
    "jws@>=4": "4.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
