{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "resolveJsonModule": true,
    "jsx": "react",
    "types": ["unocss"],
    "paths": {
      "@/*": ["./src/*"],
      "@process/*": ["./src/process/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@worker/*": ["./src/worker/*"]
    }
  },
  "include": ["src/**/*", "uno.config.ts", "src/renderer/types.d.ts"]
}
